\relax 
\bibstyle{elsarticle-num}
\citation{Nairn_2006}
\citation{Nairn_2003}
\citation{Nairn_2002}
\citation{Nairn_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:1}{{1}{2}}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Material Point Method}{3}}
\newlabel{sec:2.1}{{2.1}{3}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\newlabel{eq:Predictor-velocity}{{1}{4}}
\newlabel{eq:Corrector-velocity}{{2}{4}}
\newlabel{eq:Update-lagrangian-pce}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial discretization : Local-\textit  {max-ent} approximants}{4}}
\newlabel{sec:2.2}{{2.2}{4}}
\citation{Shannon1948}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{6}{5}}
\newlabel{eq:LME-Z}{{7}{5}}
\newlabel{eq:LME-J}{{8}{5}}
\newlabel{eq:LME-r}{{9}{5}}
\newlabel{eq:LME-grad-p}{{10}{5}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\citation{Schmidt_2009}
\newlabel{eq:LME-f}{{11}{6}}
\newlabel{eq:LME-gradp}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{6}}
\newlabel{sec:2.3}{{2.3}{6}}
\newlabel{eq:energy-release-EE}{{13}{6}}
\citation{Navas_2017_ES}
\citation{Ortiz_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Failed-particles}{{1}{7}}
\newlabel{fig:Damage-ft-wc}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{8}}
\newlabel{fig:Damage-ft-wc}{{2}{8}}
\newlabel{eq:variation-averaged-strain-energy-density}{{15}{8}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{16}{8}}
\newlabel{eq:equivalent-critical-stress}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{8}}
\newlabel{sec:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with analytical solution}{8}}
\newlabel{sec:3.1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brazilian test}{8}}
\newlabel{sec:3.2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop-weight impact test}{8}}
\newlabel{sec:3.3}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\newlabel{sec:6}{{4}{8}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the Brazilian test.\relax }}{9}}
\newlabel{fig:geometry-brazilian-test}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.\relax }}{9}}
\newlabel{fig:geometry-drop-weight-impact-test}{{4}{9}}
\bibdata{Biblio/Biblio}
\bibcite{Nairn_2006}{{1}{}{{}}{{}}}
\bibcite{Nairn_2003}{{2}{}{{}}{{}}}
\bibcite{Nairn_2002}{{3}{}{{}}{{}}}
\bibcite{Nairn_2004}{{4}{}{{}}{{}}}
\bibcite{Sulsky1994}{{5}{}{{}}{{}}}
\bibcite{Arroyo2006}{{6}{}{{}}{{}}}
\bibcite{Jaynes1957}{{7}{}{{}}{{}}}
\bibcite{Shannon1948}{{8}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{9}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{10}{}{{}}{{}}}
\bibcite{Navas_2018_ES}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Predictor-Corrector algorithm}{10}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{10}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{11}}
\bibcite{Schmidt_2009}{{12}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute damage parameter $\chi _P^{k+1}$\relax }}{12}}
\newlabel{alg-eigens}{{2}{12}}
