\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Nairn_2006}
Y.~GUO, J.~Nairn, Three-dimensional dynamic fracture analysis using the
  material point method, Computer Modeling in Engineering & Sciences 16.

\bibitem{Nairn_2003}
J.~Nairn, \href{http://www.techscience.com/CMES/v4n6/33290}{Material point
  method calculations with explicit cracks}, Computer Modeling in Engineering
  \& Sciences 4~(6) (2003) 649--664.
\newblock \href {http://dx.doi.org/10.3970/cmes.2003.004.649}
  {\path{doi:10.3970/cmes.2003.004.649}}.
\newline\urlprefix\url{http://www.techscience.com/CMES/v4n6/33290}

\bibitem{Nairn_2002}
H.~Tan, J.~Nairn, Hierarchical, adaptive, material point method for dynamic
  energy release rate calculations, Computer Methods in Applied Mechanics and
  Engineering 191 (2002) 2123--2137.
\newblock \href {http://dx.doi.org/10.1016/S0045-7825(01)00377-2}
  {\path{doi:10.1016/S0045-7825(01)00377-2}}.

\bibitem{Nairn_2004}
Y.~GUO, J.~Nairn, Calculation of j-integral and stress intensity factors using
  the material point method, CMES. Computer Modeling in Engineering & Sciences
  6.

\bibitem{Sulsky1994}
D.~L. Sulsky, H.~Schreyer, Z.~Chen, {A particle method for history-dependent
  materials}, {Computer Methods in Applied Mechanics and Engineering} 118~(1)
  (1994) 179--196.
\newblock \href {http://dx.doi.org/10.1016/0045-7825(94)90112-0}
  {\path{doi:10.1016/0045-7825(94)90112-0}}.

\bibitem{Arroyo2006}
M.~Arroyo, M.~Ortiz, {Local maximum-entropy approximation schemes: A seamless
  bridge between finite elements and meshfree methods}, International Journal
  for Numerical Methods in Engineering\href
  {http://dx.doi.org/10.1002/nme.1534} {\path{doi:10.1002/nme.1534}}.

\bibitem{Jaynes1957}
E.~Jaynes, {Information Theory and Statistical Mechanics}, The Physical Review
  106~(4) (1957) 620--630.

\bibitem{Shannon1948}
C.~E. Shannon, {A Mathematical Theory of Communication}, Bell System Technical
  Journal\href {http://dx.doi.org/10.1002/j.1538-7305.1948.tb01338.x}
  {\path{doi:10.1002/j.1538-7305.1948.tb01338.x}}.

\bibitem{Navas_2017_ES}
P.~Navas, R.~Yu, B.~Li, G.~Ruiz, Modeling the dynamic fracture in concrete: an
  eigensoftening meshfree approach, International Journal of Impact Engineering
  113.
\newblock \href {http://dx.doi.org/10.1016/j.ijimpeng.2017.11.004}
  {\path{doi:10.1016/j.ijimpeng.2017.11.004}}.

\bibitem{Pandolfi_2012}
A.~Pandolfi, M.~Ortiz, An eigenerosion approach to brittle fracture.,
  International Journal for Numerical Methods in Engineering 92 (2012)
  694--714.

\bibitem{Navas_2018_ES}
P.~Navas, R.~Yu, G.~Ruiz, Meshfree modeling of the dynamic mixed-mode fracture
  in frc through an eigensoftening approach, Engineering Structures 172.
\newblock \href {http://dx.doi.org/10.1016/j.engstruct.2018.06.010}
  {\path{doi:10.1016/j.engstruct.2018.06.010}}.

\bibitem{Schmidt_2009}
B.~Schmidt, F.~Fraternali, M.~Ortiz, Eigenfracture: an eigendeformation
  approach to variational fracture., SIAM J. Multiscale Model. Simul. 7 (2009)
  1237--1266.

\bibitem{Ortiz_1999}
M.~Ortiz, A.~Pandolfi, Finite-deformation irreversible cohesive elements for
  three-dimensional crack-propagation analysis., International Journal for
  Numerical Methods in Engineering. 44 (1999) 1267--1282.

\end{thebibliography}
