This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
I was expecting a `,' or a `}'---line 214 of file Biblio/Biblio.bib
 : 
 : author = {Schreyer, H.L. and Sulsky, D.L. and Zhou, S.-J},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2937 wiz_defined-function locations,
            858 strings with 9060 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 362
> -- 97
< -- 0
+ -- 41
- -- 28
* -- 238
:= -- 508
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 369
format.name$ -- 38
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 53
num.names$ -- 13
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 185
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 122
(There was 1 error message)
