\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization used in the material point method.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPM-discretization}{{1}{1}{Discretization used in the material point method.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classic material point method algorithm.\relax }}{2}{figure.caption.2}}
\newlabel{fig:MPM_algorithm}{{2}{2}{Classic material point method algorithm.\relax }{figure.caption.2}{}}
\newlabel{fig:MPM_Shape_Fun}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:MPM_Shape_Fun}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:LME_17.3_Shape_Fun}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:LME_17.3_Shape_Fun}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:GIMP_Shape_Fun}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:GIMP_Shape_Fun}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:LME_10.0_Shape_Fun}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:LME_10.0_Shape_Fun}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:LME_7.0_Shape_Fun}{{3e}{3}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:LME_7.0_Shape_Fun}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:LME_5.0_Shape_Fun}{{3f}{3}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:LME_5.0_Shape_Fun}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the local \textit  {max-ent} shape function for different values of $\gamma = \beta h^2$, the piecewise linear shape function and the uniform GIMP shape function. The picture shows the nodal value of each shape function and its derivatives evaluated in a material point located in the center of the domain.\relax }}{3}{figure.caption.3}}
\newlabel{fig:LME_MPM}{{3}{3}{Comparison of the local \textit {max-ent} shape function for different values of $\gamma = \beta h^2$, the piecewise linear shape function and the uniform GIMP shape function. The picture shows the nodal value of each shape function and its derivatives evaluated in a material point located in the center of the domain.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piecewise linear (Q4).}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local \textit {max-ent} $\gamma =17$.}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform GIMP (uGIMP).}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Local \textit {max-ent} $\gamma =10$.}}}{3}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Local \textit {max-ent} $\gamma =7$.}}}{3}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Local \textit {max-ent} $\gamma =5$.}}}{3}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Dyka_Bar}{{4}{4}{Geometrical description of the Dyka \cite {Dyka1995} bar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity evolution in the bar left side. This picture shows a comparison between both time integration algorithms, the Forward-Euler (FE) and the Predictor-Corrector explicit (PCE).\relax }}{4}{figure.caption.5}}
\newlabel{fig:Velocity-Dyka-PCE-FE}{{5}{4}{Velocity evolution in the bar left side. This picture shows a comparison between both time integration algorithms, the Forward-Euler (FE) and the Predictor-Corrector explicit (PCE).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress evolution in the bar left side. This picture shows a comparison between both time integration algorithms, the Forward-Euler (FE) and the Predictor-Corrector explicit (PCE).\relax }}{5}{figure.caption.6}}
\newlabel{fig:Stress-Dyka-PCE-FE}{{6}{5}{Stress evolution in the bar left side. This picture shows a comparison between both time integration algorithms, the Forward-Euler (FE) and the Predictor-Corrector explicit (PCE).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity evolution in the bar left side. This picture shows how variation of $$ affect in a simulation with no grid grossing.\relax }}{5}{figure.caption.7}}
\newlabel{fig:Velocity-Dyka-LME-gamma-comparative}{{7}{5}{Velocity evolution in the bar left side. This picture shows how variation of $\gammma $ affect in a simulation with no grid grossing.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity evolution in the bar left side. This picture shows a comparison between the optimal transportation mesh-free (OTM) method and the material point method (MPM) using the same time integration scheme and and spacial discretization.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Velocity-Dyka-MPM-vs-OTM}{{8}{6}{Velocity evolution in the bar left side. This picture shows a comparison between the optimal transportation mesh-free (OTM) method and the material point method (MPM) using the same time integration scheme and and spacial discretization.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity evolution in the bar left side. This picture shows a comparison between the three different interpolation techniques using the explicit predictor corrector to perform the simulations.\relax }}{6}{figure.caption.9}}
\newlabel{fig:Velocity-Dyka-Q4-uGIMP-LME}{{9}{6}{Velocity evolution in the bar left side. This picture shows a comparison between the three different interpolation techniques using the explicit predictor corrector to perform the simulations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial setting of material points and grid nodes in the soil block. The soil is fixed horizontally along the vertical walls and vertically along the bottom. The units of the axis are meters.\relax }}{7}{figure.caption.10}}
\newlabel{fig:block}{{}{7}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }}{7}{figure.caption.11}}
\newlabel{fig:vertical-displacement-block}{{11}{7}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }{figure.caption.11}{}}
\newlabel{fig:Block-LME3-PCE-t0}{{12a}{8}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:Block-LME3-PCE-t0}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:Block-LME3-PCE-t025}{{12b}{8}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:Block-LME3-PCE-t025}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:Block-LME3-PCE-t1}{{12c}{8}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:Block-LME3-PCE-t1}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Block-LME3}{{12}{8}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 seconds.}}}{8}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 5 seconds.}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 20 seconds}}}{8}{subfigure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocities values in the right side of the Dyka bar}}{9}{figure.caption.13}}
\newlabel{fig:vel_analytics_dyka}{{13}{9}{Velocities values in the right side of the Dyka bar}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{9}{figure.caption.14}}
\newlabel{fig:stress_analytics_dyka}{{14}{9}{Stress values in the last quarter side of the Dyka bar}{figure.caption.14}{}}
