\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Steffen2008}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Sulsky1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical variables involved in the problem\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation-table}{{1}{5}{Physical variables involved in the problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief note concerning the notation}{5}{section.2}}
\newlabel{sec:Notation}{{2}{5}{Brief note concerning the notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of MPM procedure}{5}{section.3}}
\newlabel{sec:derivation-mpm}{{3}{5}{Derivation of MPM procedure}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Continuum-solid}{{1}{6}{Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The boundary-value problem}{6}{subsection.3.1}}
\newlabel{sec:The boundary-value-problem}{{3.1}{6}{The boundary-value problem}{subsection.3.1}{}}
\newlabel{eq:Compatibility-equation}{{1}{6}{The boundary-value problem}{equation.3.1}{}}
\newlabel{eq:Balance-momentum}{{2}{6}{The boundary-value problem}{equation.3.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{6}{The boundary-value problem}{equation.3.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{7}{The boundary-value problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{7}{subsection.3.2}}
\newlabel{sec:variational-formulation}{{3.2}{7}{Variational formulation}{subsection.3.2}{}}
\newlabel{eq:Hilbert-space}{{5}{7}{Variational formulation}{equation.3.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{7}{Variational formulation}{equation.3.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{7}{Variational formulation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin procedure}{7}{subsection.3.3}}
\newlabel{sec:Galerkin-procedure}{{3.3}{7}{Galerkin procedure}{subsection.3.3}{}}
\newlabel{eq:particle_acceleration_forces}{{8}{7}{Galerkin procedure}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the spatial discretization for domain presented in the figure\nobreakspace  {}\ref  {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body.\relax }}{8}{figure.caption.3}}
\newlabel{fig:MPM-discretization}{{2}{8}{Description of the spatial discretization for domain presented in the figure~\ref {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body.\relax }{figure.caption.3}{}}
\newlabel{eq:particle_internal_forces}{{9}{8}{Galerkin procedure}{equation.3.9}{}}
\newlabel{eq:particle_body_forces}{{10}{8}{Galerkin procedure}{equation.3.10}{}}
\newlabel{eq:particle_load_forces}{{11}{8}{Galerkin procedure}{equation.3.11}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\newlabel{eq:particle_balance_forces3}{{12}{9}{Galerkin procedure}{equation.3.12}{}}
\newlabel{eq:particle_nod_mass}{{13}{9}{Galerkin procedure}{equation.3.13}{}}
\newlabel{eq:nodal_internal_forces}{{14}{9}{Galerkin procedure}{equation.3.14}{}}
\newlabel{eq:nodal_external_forces}{{15}{9}{Galerkin procedure}{equation.3.15}{}}
\newlabel{eq:IncrStrainPoint}{{16}{9}{Galerkin procedure}{equation.3.16}{}}
\newlabel{eq:MassConservation}{{17}{9}{Galerkin procedure}{equation.3.17}{}}
\newlabel{eq:Updated_Lagrangian}{{18}{9}{Galerkin procedure}{equation.3.18}{}}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the three steps in MPM standard algorithm.\relax }}{10}{figure.caption.4}}
\newlabel{fig:MPM_algorithm}{{3}{10}{Description of the three steps in MPM standard algorithm.\relax }{figure.caption.4}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{19}{10}{Galerkin procedure}{equation.3.19}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{20}{10}{Galerkin procedure}{equation.3.20}{}}
\newlabel{eq:Zhang-2016-UL-x}{{21}{10}{Galerkin procedure}{equation.3.21}{}}
\newlabel{eq:Zhang-2016-UL-v}{{22}{10}{Galerkin procedure}{equation.3.22}{}}
\newlabel{eq:Tran-2019-GA-v}{{23}{10}{Galerkin procedure}{equation.3.23}{}}
\newlabel{eq:Tran-2019-GA-x}{{24}{10}{Galerkin procedure}{equation.3.24}{}}
\newlabel{eq:Tran-2019-GA-a}{{25}{10}{Galerkin procedure}{equation.3.25}{}}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit predictor-corrector scheme for MPM.}{11}{section.4}}
\newlabel{sec:epc-algor-mpm}{{4}{11}{Explicit predictor-corrector scheme for MPM}{section.4}{}}
\newlabel{eq:Predictor-velocity-I}{{26}{11}{Explicit predictor-corrector scheme for MPM}{equation.4.26}{}}
\newlabel{eq:Variational-recovery}{{27}{11}{Explicit predictor-corrector scheme for MPM}{equation.4.27}{}}
\newlabel{eq:Predictor-velocity-II}{{28}{11}{Explicit predictor-corrector scheme for MPM}{equation.4.28}{}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\citation{Jaynes1957}
\newlabel{eq:Predictor-velocity-II}{{29}{12}{Explicit predictor-corrector scheme for MPM}{equation.4.29}{}}
\newlabel{eq:Corrector-velocity}{{30}{12}{Explicit predictor-corrector scheme for MPM}{equation.4.30}{}}
\newlabel{eq:Update-lagrangian-pce}{{31}{12}{Explicit predictor-corrector scheme for MPM}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local \textit  {max-ent} approximants}{12}{section.5}}
\newlabel{sec:local-max-ent}{{5}{12}{Local \textit {max-ent} approximants}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{13}{algorithm.1}}
\citation{Jaynes1957}
\citation{Arroyo2006}
\newlabel{eq:Shannon-entropy}{{34}{14}{Local \textit {max-ent} approximants}{equation.5.34}{}}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{35}{15}{Local \textit {max-ent} approximants}{equation.5.35}{}}
\newlabel{eq:LME-Z}{{36}{15}{Local \textit {max-ent} approximants}{equation.5.36}{}}
\newlabel{eq:LME-J}{{37}{15}{Local \textit {max-ent} approximants}{equation.5.37}{}}
\newlabel{eq:LME-r}{{38}{15}{Local \textit {max-ent} approximants}{equation.5.37}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Steffen2008b}
\citation{Liu2003}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-grad-p}{{39}{16}{Local \textit {max-ent} approximants}{equation.5.39}{}}
\newlabel{eq:LME-f}{{40}{16}{Local \textit {max-ent} approximants}{equation.5.40}{}}
\newlabel{eq26}{{41}{16}{Local \textit {max-ent} approximants}{equation.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point. The picture also shows the neighbourhood criterion to select those node inside of $\Omega $.\relax }}{17}{figure.caption.5}}
\newlabel{fig:Particle-discretization}{{4}{17}{This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point. The picture also shows the neighbourhood criterion to select those node inside of $\Omega $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and uniform GIMP shape functions (uGIMP) \textit  {versus} Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{17}{figure.caption.6}}
\newlabel{fig:LME_MPM}{{5}{17}{Comparative of linear piecewise shape functions (Q4) and uniform GIMP shape functions (uGIMP) \textit {versus} Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.6}{}}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to linear elasticity dynamic problems.}{18}{section.6}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{6}{18}{Application to linear elasticity dynamic problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dyka bar}{18}{subsection.6.1}}
\newlabel{sec:dyka-bar}{{6.1}{18}{Dyka bar}{subsection.6.1}{}}
\citation{Arroyo2006}
\citation{Bardenhagen2004}
\citation{Li2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.\relax }}{19}{figure.caption.7}}
\newlabel{fig:Dyka_Bar}{{6}{19}{Geometrical description of the Dyka \cite {Dyka1995} bar.\relax }{figure.caption.7}{}}
\newlabel{eq:Cel}{{42}{19}{Dyka bar}{equation.6.42}{}}
\newlabel{eq:RMS}{{43}{19}{Dyka bar}{equation.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity evolution at the point in the Dyka bar left side, convergence plots for FE and PCE. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }}{20}{figure.caption.8}}
\newlabel{fig:Dyka-error-evol}{{7}{20}{Velocity evolution at the point in the Dyka bar left side, convergence plots for FE and PCE. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative of the PCE \textit  {versus} the FE. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }}{21}{figure.caption.9}}
\newlabel{fig:Dyka-PCE-FE}{{8}{21}{Comparative of the PCE \textit {versus} the FE. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.9}{}}
\citation{thesis_Andersen_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Andersen block}{22}{subsection.6.2}}
\newlabel{sec:andersen-block}{{6.2}{22}{Andersen block}{subsection.6.2}{}}
\newlabel{eq:gravity-load-block}{{44}{22}{Andersen block}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitive of LME approximants performance to changes in the adimensional regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }}{23}{figure.caption.10}}
\newlabel{fig:Dyka-LME-gamma}{{9}{23}{Sensitive of LME approximants performance to changes in the adimensional regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{24}{figure.caption.11}}
\newlabel{fig:Dyka-uGIMP-LME}{{10}{24}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{24}{figure.caption.12}}
\newlabel{fig:Dyka-OTM-MPM}{{11}{24}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.12}{}}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometrical description of a soil block \relax }}{25}{figure.caption.13}}
\newlabel{fig:block}{{6.2}{25}{Andersen block}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{26}{figure.caption.14}}
\newlabel{fig:Block-LME3}{{13}{26}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}}
\newlabel{sec:conclusions}{{7}{26}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }}{27}{figure.caption.15}}
\newlabel{fig:vertical-displacement-block}{{14}{27}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }{figure.caption.15}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The analytical solution of the 1D Dyka benchmark}{28}{appendix.A}}
\newlabel{app:analytical_sol}{{Appendix \nobreakspace  {}A}{28}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{A.1}{28}{The analytical solution of the 1D Dyka benchmark}{equation.A.1}{}}
\newlabel{eq:1D-constitutive-equation}{{A.2}{28}{The analytical solution of the 1D Dyka benchmark}{equation.A.2}{}}
\newlabel{eq:CompatibilityEquation_e}{{A.3}{28}{The analytical solution of the 1D Dyka benchmark}{equation.A.3}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{A.4}{28}{The analytical solution of the 1D Dyka benchmark}{equation.A.4}{}}
\newlabel{eq:1D-constitutive-equation-II}{{A.5}{28}{The analytical solution of the 1D Dyka benchmark}{equation.A.5}{}}
\newlabel{eq:1D-wave-elastic}{{A.6}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.6}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{A.7}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.7}{}}
\newlabel{eq:System-stress-velocity}{{A.8}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:System-stress-velocity-II}{{A.9}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{Appendix \nobreakspace  {}A}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\newlabel{eq:P-matrix}{{A.10}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.10}{}}
\newlabel{eq:Lambda-matrix}{{A.11}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.11}{}}
\citation{Dyka1995}
\newlabel{eq:Riemann-definition}{{A.12}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.12}{}}
\newlabel{eq:Riemann-II}{{A.13}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.13}{}}
\newlabel{eq:Riemann-III}{{A.14}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.14}{}}
\newlabel{eq:System-stress-velocity-III}{{A.15}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.15}{}}
\newlabel{eq:System-stress-velocity-IV}{{A.16}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.16}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{A.17}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.17}{}}
\citation{Dyka1995}
\bibdata{Biblio/Biblio}
\bibcite{Sulsky1994}{{1}{}{{}}{{}}}
\bibcite{Brackbill1986}{{2}{}{{}}{{}}}
\bibcite{Bardenhagen2004}{{3}{}{{}}{{}}}
\bibcite{Steffen2008}{{4}{}{{}}{{}}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{A.18}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.18}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{A.19}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.19}{}}
\newlabel{eq:Riemann-stress-velocity}{{A.20}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Velocities values in the right side of the Dyka bar}}{32}{figure.caption.17}}
\newlabel{fig:vel_analytics_dyka}{{A.15}{32}{Velocities values in the right side of the Dyka bar}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{33}{figure.caption.18}}
\newlabel{fig:stress_analytics_dyka}{{A.16}{33}{Stress values in the last quarter side of the Dyka bar}{figure.caption.18}{}}
\bibcite{Zhang2011a}{{5}{}{{}}{{}}}
\bibcite{DHAKAL2016301}{{6}{}{{}}{{}}}
\bibcite{TIELEN2017265}{{7}{}{{}}{{}}}
\bibcite{E_Wobbes_2018}{{8}{}{{}}{{}}}
\bibcite{Arroyo2006}{{9}{}{{}}{{}}}
\bibcite{Navas2018a}{{10}{}{{}}{{}}}
\bibcite{Li2012}{{11}{}{{}}{{}}}
\bibcite{Wobbes2020}{{12}{}{{}}{{}}}
\bibcite{Tran2019e}{{13}{}{{}}{{}}}
\bibcite{Charlton2017}{{14}{}{{}}{{}}}
\bibcite{Wilson1972}{{15}{}{{}}{{}}}
\bibcite{Geranlized_alpha_1993}{{16}{}{{}}{{}}}
\bibcite{Bardenhagen2002}{{17}{}{{}}{{}}}
\bibcite{thesis_Andersen_2009}{{18}{}{{}}{{}}}
\bibcite{Guilkey2003}{{19}{}{{}}{{}}}
\bibcite{Zhang_book_2016}{{20}{}{{}}{{}}}
\bibcite{Hughes2000}{{21}{}{{}}{{}}}
\bibcite{Xiaojian94}{{22}{}{{}}{{}}}
\bibcite{ZZ1992_I}{{23}{}{{}}{{}}}
\bibcite{Wieckowski2004}{{24}{}{{}}{{}}}
\bibcite{Jaynes1957}{{25}{}{{}}{{}}}
\bibcite{Steffen2008b}{{26}{}{{}}{{}}}
\bibcite{Liu2003}{{27}{}{{}}{{}}}
\bibcite{Kochmann2019}{{28}{}{{}}{{}}}
\bibcite{Dyka1995}{{29}{}{{}}{{}}}
\bibcite{Li2010}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
