\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LME-MPM.ist}
\@glsorder{word}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Steffen2008}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Sulsky1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Continuum-solid}{{1}{5}{Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{5}{section.2}}
\newlabel{sec:meshfree-methodology}{{2}{5}{The meshfree methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of MPM procedure}{5}{subsection.2.1}}
\newlabel{sec:derivation-mpm}{{2.1}{5}{Derivation of MPM procedure}{subsection.2.1}{}}
\newlabel{eq:Compatibility-equation}{{1}{6}{Derivation of MPM procedure}{equation.2.1}{}}
\newlabel{eq:Balance-momentum}{{2}{6}{Derivation of MPM procedure}{equation.2.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{6}{Derivation of MPM procedure}{equation.2.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{6}{Derivation of MPM procedure}{equation.2.4}{}}
\newlabel{eq:Hilbert-space}{{5}{6}{Derivation of MPM procedure}{equation.2.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{6}{Derivation of MPM procedure}{equation.2.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{6}{Derivation of MPM procedure}{equation.2.7}{}}
\newlabel{eq:particle_acceleration_forces}{{8}{7}{Derivation of MPM procedure}{equation.2.8}{}}
\newlabel{eq:particle_internal_forces}{{9}{7}{Derivation of MPM procedure}{equation.2.9}{}}
\newlabel{eq:particle_body_forces}{{10}{7}{Derivation of MPM procedure}{equation.2.10}{}}
\newlabel{eq:particle_load_forces}{{11}{7}{Derivation of MPM procedure}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the spatial discretization for domain presented in the figure\nobreakspace  {}\ref  {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body.\relax }}{8}{figure.caption.2}}
\newlabel{fig:MPM-discretization}{{2}{8}{Description of the spatial discretization for domain presented in the figure~\ref {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body.\relax }{figure.caption.2}{}}
\newlabel{eq:particle_balance_forces3}{{12}{8}{Derivation of MPM procedure}{equation.2.12}{}}
\newlabel{eq:particle_nod_mass}{{13}{8}{Derivation of MPM procedure}{equation.2.13}{}}
\newlabel{eq:nodal_internal_forces}{{14}{8}{Derivation of MPM procedure}{equation.2.14}{}}
\newlabel{eq:nodal_external_forces}{{15}{8}{Derivation of MPM procedure}{equation.2.15}{}}
\newlabel{eq:IncrStrainPoint}{{16}{8}{Derivation of MPM procedure}{equation.2.16}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the three steps in \acrshort {mpm} standard algorithm.\relax }}{9}{figure.caption.3}}
\newlabel{fig:MPM_algorithm}{{3}{9}{Description of the three steps in \acrshort {mpm} standard algorithm.\relax }{figure.caption.3}{}}
\newlabel{eq:MassConservation}{{17}{9}{Derivation of MPM procedure}{equation.2.17}{}}
\newlabel{eq:Updated_Lagrangian}{{18}{9}{Derivation of MPM procedure}{equation.2.18}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{19}{9}{Derivation of MPM procedure}{equation.2.19}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{20}{9}{Derivation of MPM procedure}{equation.2.20}{}}
\newlabel{eq:Zhang-2016-UL-x}{{21}{9}{Derivation of MPM procedure}{equation.2.21}{}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\newlabel{eq:Zhang-2016-UL-v}{{22}{10}{Derivation of MPM procedure}{equation.2.22}{}}
\newlabel{eq:Tran-2019-GA-v}{{23}{10}{Derivation of MPM procedure}{equation.2.23}{}}
\newlabel{eq:Tran-2019-GA-x}{{24}{10}{Derivation of MPM procedure}{equation.2.24}{}}
\newlabel{eq:Tran-2019-GA-a}{{25}{10}{Derivation of MPM procedure}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit predictor-corrector scheme for \acrshort {mpm}.}{10}{subsection.2.2}}
\newlabel{sec:epc-algor-mpm}{{2.2}{10}{Explicit predictor-corrector scheme for \acrshort {mpm}}{subsection.2.2}{}}
\newlabel{eq:Predictor-velocity-I}{{26}{10}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.26}{}}
\newlabel{eq:Variational-recovery}{{27}{11}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.27}{}}
\newlabel{eq:Predictor-velocity-II}{{28}{11}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.28}{}}
\newlabel{eq:Predictor-velocity-II}{{29}{11}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.29}{}}
\newlabel{eq:Corrector-velocity}{{30}{11}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.30}{}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\citation{Jaynes1957}
\citation{Jaynes1957}
\newlabel{eq:Update-lagrangian-pce}{{31}{12}{Explicit predictor-corrector scheme for \acrshort {mpm}}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local \textit  {max-ent} approximants}{12}{subsection.2.3}}
\newlabel{sec:local-max-ent}{{2.3}{12}{Local \textit {max-ent} approximants}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \acrfull {npc} scheme\relax }}{13}{algorithm.1}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\newlabel{eq:Shannon-entropy}{{34}{14}{Local \textit {max-ent} approximants}{equation.2.34}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{35}{15}{Local \textit {max-ent} approximants}{equation.2.35}{}}
\newlabel{eq:LME-Z}{{36}{15}{Local \textit {max-ent} approximants}{equation.2.36}{}}
\newlabel{eq:LME-J}{{37}{15}{Local \textit {max-ent} approximants}{equation.2.37}{}}
\newlabel{eq:LME-r}{{38}{15}{Local \textit {max-ent} approximants}{equation.2.37}{}}
\newlabel{eq:LME-grad-p}{{39}{15}{Local \textit {max-ent} approximants}{equation.2.39}{}}
\newlabel{eq:LME-f}{{40}{15}{Local \textit {max-ent} approximants}{equation.2.40}{}}
\citation{Steffen2008b}
\citation{Liu2003}
\citation{Arroyo2006}
\citation{Kochmann2019}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\newlabel{eq26}{{41}{16}{Local \textit {max-ent} approximants}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point. The picture also shows the neighbourhood criterion to select those node inside of \gls {domain}.\relax }}{17}{figure.caption.4}}
\newlabel{fig:Particle-discretization}{{4}{17}{This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point. The picture also shows the neighbourhood criterion to select those node inside of \gls {domain}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit  {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{17}{figure.caption.5}}
\newlabel{fig:LME_MPM}{{5}{17}{Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.5}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.\relax }}{18}{figure.caption.6}}
\newlabel{fig:Dyka_Bar}{{6}{18}{Geometrical description of the Dyka \cite {Dyka1995} bar.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to linear elasticity dynamic problems.}{18}{section.3}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{3}{18}{Application to linear elasticity dynamic problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyka bar \cite  {Dyka1995}}{18}{subsection.3.1}}
\newlabel{sec:dyka-bar}{{3.1}{18}{Dyka bar \cite {Dyka1995}}{subsection.3.1}{}}
\citation{Arroyo2006}
\citation{Bardenhagen2004}
\citation{Li2010}
\newlabel{eq:Cel}{{42}{19}{Dyka bar \cite {Dyka1995}}{equation.3.42}{}}
\newlabel{eq:RMS}{{43}{19}{Dyka bar \cite {Dyka1995}}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity evolution at the point in the Dyka bar left side, convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }}{20}{figure.caption.7}}
\newlabel{fig:Dyka-error-evol}{{7}{20}{Velocity evolution at the point in the Dyka bar left side, convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative of the \acrshort {npc} \textit  {versus} the \acrshort {fe}. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }}{21}{figure.caption.8}}
\newlabel{fig:Dyka-NPC-FE}{{8}{21}{Comparative of the \acrshort {npc} \textit {versus} the \acrshort {fe}. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitive of LME approximants performance to changes in the adimensional regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }}{22}{figure.caption.9}}
\newlabel{fig:Dyka-LME-gamma}{{9}{22}{Sensitive of LME approximants performance to changes in the adimensional regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.9}{}}
\citation{thesis_Andersen_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{23}{figure.caption.10}}
\newlabel{fig:Dyka-uGIMP-LME}{{10}{23}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Andersen block}{23}{subsection.3.2}}
\newlabel{sec:andersen-block}{{3.2}{23}{Andersen block}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{24}{figure.caption.11}}
\newlabel{fig:Dyka-OTM-MPM}{{11}{24}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometrical description of a soil block \relax }}{24}{figure.caption.12}}
\newlabel{fig:block}{{3.2}{24}{Andersen block}{figure.caption.12}{}}
\citation{Arroyo2006}
\newlabel{eq:gravity-load-block}{{44}{25}{Andersen block}{equation.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{26}{figure.caption.13}}
\newlabel{fig:Block-LME3}{{13}{26}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}{section.4}}
\newlabel{sec:conclusions}{{4}{26}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }}{27}{figure.caption.14}}
\newlabel{fig:vertical-displacement-block}{{14}{27}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }{figure.caption.14}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The analytical solution of the 1D Dyka benchmark}{29}{appendix.A}}
\newlabel{app:analytical_sol}{{Appendix \nobreakspace  {}A}{29}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{A.1}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.1}{}}
\newlabel{eq:1D-constitutive-equation}{{A.2}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.2}{}}
\newlabel{eq:CompatibilityEquation_e}{{A.3}{29}{The analytical solution of the 1D Dyka benchmark}{equation.A.3}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{A.4}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.4}{}}
\newlabel{eq:1D-constitutive-equation-II}{{A.5}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.5}{}}
\newlabel{eq:1D-wave-elastic}{{A.6}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.6}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{A.7}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.7}{}}
\newlabel{eq:System-stress-velocity}{{A.8}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:System-stress-velocity-II}{{A.9}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{Appendix \nobreakspace  {}A}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\citation{Dyka1995}
\newlabel{eq:P-matrix}{{A.10}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.10}{}}
\newlabel{eq:Lambda-matrix}{{A.11}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.11}{}}
\newlabel{eq:Riemann-definition}{{A.12}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.12}{}}
\newlabel{eq:Riemann-II}{{A.13}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.13}{}}
\newlabel{eq:Riemann-III}{{A.14}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.14}{}}
\newlabel{eq:System-stress-velocity-III}{{A.15}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.15}{}}
\newlabel{eq:System-stress-velocity-IV}{{A.16}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.16}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{A.17}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.17}{}}
\citation{Dyka1995}
\bibdata{Biblio/Biblio}
\bibcite{Sulsky1994}{{1}{}{{}}{{}}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{A.18}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.18}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{A.19}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.19}{}}
\newlabel{eq:Riemann-stress-velocity}{{A.20}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Velocities values in the right side of the Dyka bar}}{33}{figure.caption.20}}
\newlabel{fig:vel_analytics_dyka}{{A.15}{33}{Velocities values in the right side of the Dyka bar}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{34}{figure.caption.21}}
\newlabel{fig:stress_analytics_dyka}{{A.16}{34}{Stress values in the last quarter side of the Dyka bar}{figure.caption.21}{}}
\bibcite{Brackbill1986}{{2}{}{{}}{{}}}
\bibcite{Bardenhagen2004}{{3}{}{{}}{{}}}
\bibcite{Steffen2008}{{4}{}{{}}{{}}}
\bibcite{Zhang2011a}{{5}{}{{}}{{}}}
\bibcite{DHAKAL2016301}{{6}{}{{}}{{}}}
\bibcite{TIELEN2017265}{{7}{}{{}}{{}}}
\bibcite{E_Wobbes_2018}{{8}{}{{}}{{}}}
\bibcite{Arroyo2006}{{9}{}{{}}{{}}}
\bibcite{Navas2018a}{{10}{}{{}}{{}}}
\bibcite{Li2012}{{11}{}{{}}{{}}}
\bibcite{Wobbes2020}{{12}{}{{}}{{}}}
\bibcite{Tran2019e}{{13}{}{{}}{{}}}
\bibcite{Charlton2017}{{14}{}{{}}{{}}}
\bibcite{Wilson1972}{{15}{}{{}}{{}}}
\bibcite{Geranlized_alpha_1993}{{16}{}{{}}{{}}}
\bibcite{Bardenhagen2002}{{17}{}{{}}{{}}}
\bibcite{thesis_Andersen_2009}{{18}{}{{}}{{}}}
\bibcite{Guilkey2003}{{19}{}{{}}{{}}}
\bibcite{Zhang_book_2016}{{20}{}{{}}{{}}}
\bibcite{Hughes2000}{{21}{}{{}}{{}}}
\bibcite{Xiaojian94}{{22}{}{{}}{{}}}
\bibcite{ZZ1992_I}{{23}{}{{}}{{}}}
\bibcite{Wieckowski2004}{{24}{}{{}}{{}}}
\bibcite{Jaynes1957}{{25}{}{{}}{{}}}
\bibcite{Steffen2008b}{{26}{}{{}}{{}}}
\bibcite{Liu2003}{{27}{}{{}}{{}}}
\bibcite{Kochmann2019}{{28}{}{{}}{{}}}
\bibcite{Dyka1995}{{29}{}{{}}{{}}}
\bibcite{Li2010}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
