This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LME-MPM.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
Warning--I didn't find a database entry for "Guilkey2003"
Warning--I didn't find a database entry for "Charlton2017"
Warning--empty author in Navas:17b
Warning--empty author in Navas2016b
You've used 38 entries,
            2937 wiz_defined-function locations,
            977 strings with 13494 characters,
and the built_in function-call counts, 11387 in all, are:
= -- 1158
> -- 347
< -- 0
+ -- 141
- -- 103
* -- 937
:= -- 1570
add.period$ -- 61
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 299
empty$ -- 1220
format.name$ -- 133
if$ -- 2908
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 153
num.names$ -- 36
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 663
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 40
write$ -- 362
(There were 4 warnings)
