\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Sulsky1994}
D.~L. Sulsky, H.~Schreyer, Z.~Chen, {A particle method for history-dependent
  materials}, Computer Methods in Applied Mechanics and Engineering 118~(1)
  (1994) 179--196.
\newblock \href {http://dx.doi.org/10.1016/0045-7825(94)90112-0}
  {\path{doi:10.1016/0045-7825(94)90112-0}}.

\bibitem{Brackbill1986}
J.~U. Brackbill, H.~M. Ruppel, {FLIP: A method for adaptively zoned,
  particle-in-cell calculations of fluid flows in two dimensions}, Journal of
  Computational Physics\href {http://dx.doi.org/10.1016/0021-9991(86)90211-1}
  {\path{doi:10.1016/0021-9991(86)90211-1}}.

\bibitem{Bardenhagen2004}
S.~G. S.~G. Bardenhagen, E.~M. Kober, {The generalized interpolation material
  point method}, CMES - Computer Modeling in Engineering and Sciences 5~(6)
  (2004) 477--495.

\bibitem{Steffen2008}
M.~Steffen, R.~M. Kirby, M.~Berzins,
  \href{http://doi.wiley.com/10.1002/nme.2360}{{Analysis and reduction of
  quadrature errors in the material point method (MPM)}}, International Journal
  for Numerical Methods in Engineering 76~(6) (2008) 922--948.
\newblock \href {http://dx.doi.org/10.1002/nme.2360}
  {\path{doi:10.1002/nme.2360}}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/nme.2360}

\bibitem{Zhang2011a}
D.~Z. Zhang, X.~Ma, P.~T. Giguere,
  \href{https://www.sciencedirect.com/science/article/pii/S0021999111002804}{{Material
  point method enhanced by modified gradient of shape function}}, Journal of
  Computational Physics 230~(16) (2011) 6379--6398.
\newblock \href {http://dx.doi.org/10.1016/J.JCP.2011.04.032}
  {\path{doi:10.1016/J.JCP.2011.04.032}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0021999111002804}

\bibitem{DHAKAL2016301}
T.~R. Dhakal, D.~Z. Zhang,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999116303904}{Material
  point methods applied to one-dimensional shock waves and dual domain material
  point method with sub-points}, Journal of Computational Physics 325 (2016)
  301 -- 313.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.jcp.2016.08.033}
  {\path{doi:https://doi.org/10.1016/j.jcp.2016.08.033}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999116303904}

\bibitem{TIELEN2017265}
R.~Tielen, E.~Wobbes, M.~Möller, L.~Beuth,
  \href{http://www.sciencedirect.com/science/article/pii/S187770581730022X}{A
  high order material point method}, Procedia Engineering 175 (2017) 265 --
  272, proceedings of the 1st International Conference on the Material Point
  Method (MPM 2017).
\newblock \href
  {http://dx.doi.org/https://doi.org/10.1016/j.proeng.2017.01.022}
  {\path{doi:https://doi.org/10.1016/j.proeng.2017.01.022}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S187770581730022X}

\bibitem{E_Wobbes_2018}
E.~Wobbes, M.~Moller, V.~Galavi, C.~Vuik, M.~M{\"{o}}ller, V.~Galavi, C.~Vuik,
  M.~Moller, V.~Galavi, C.~Vuik, {Conservative Taylor Least Squares
  reconstruction with application to material point methods: Conservative
  Taylor Least Squares reconstruction}, International Journal for Numerical
  Methods in Engineering 117~(3) (2018) 271--290.
\newblock \href {http://dx.doi.org/10.1002/nme.5956}
  {\path{doi:10.1002/nme.5956}}.

\bibitem{Arroyo2006}
M.~Arroyo, M.~Ortiz, {Local maximum-entropy approximation schemes: A seamless
  bridge between finite elements and meshfree methods}, International Journal
  for Numerical Methods in Engineering\href
  {http://dx.doi.org/10.1002/nme.1534} {\path{doi:10.1002/nme.1534}}.

\bibitem{Navas2018a}
P.~Navas, S.~L{\'{o}}pez-Querol, R.~C. Yu, M.~Pastor, {Optimal transportation
  meshfree method in geotechnical engineering problems under large deformation
  regime}, International Journal for Numerical Methods in Engineering\href
  {http://dx.doi.org/10.1002/nme.5841} {\path{doi:10.1002/nme.5841}}.

\bibitem{Li2012}
B.~Li, A.~Kidane, G.~Ravichandran, M.~Ortiz, {Verification and validation of
  the Optimal Transportation Meshfree (OTM) simulation of terminal ballistics},
  International Journal of Impact Engineering\href
  {http://dx.doi.org/10.1016/j.ijimpeng.2011.11.003}
  {\path{doi:10.1016/j.ijimpeng.2011.11.003}}.

\bibitem{Wobbes2020}
E.~Wobbes, R.~Tielen, M.~M{\"{o}}ller, C.~Vuik, {Comparison and unification of
  material-point and optimal transportation meshfree methods}, Computational
  Particle Mechanics\href {http://dx.doi.org/10.1007/s40571-020-00316-7}
  {\path{doi:10.1007/s40571-020-00316-7}}.

\bibitem{Tran2019e}
Q.~A. Tran, W.~So{\l}owski, {Temporal and null-space filter for the material
  point method}, International Journal for Numerical Methods in
  Engineering\href {http://dx.doi.org/10.1002/nme.6138}
  {\path{doi:10.1002/nme.6138}}.

\bibitem{Charlton2017}
T.~J. Charlton, W.~M. Coombs, C.~E. Augarde, {iGIMP: An implicit generalised
  interpolation material point method for large deformations}, Computers {\&}
  Structures 190 (2017) 108--125.
\newblock \href {http://dx.doi.org/10.1016/j.compstruc.2017.05.004}
  {\path{doi:10.1016/j.compstruc.2017.05.004}}.

\bibitem{Wilson1972}
E.~L. Wilson, I.~Farhoomand, K.~J. Bathe,
  \href{http://doi.wiley.com/10.1002/eqe.4290010305}{{Nonlinear dynamic
  analysis of complex structures}}, Earthquake Engineering {\&} Structural
  Dynamics 1~(3) (1972) 241--252.
\newblock \href {http://dx.doi.org/10.1002/eqe.4290010305}
  {\path{doi:10.1002/eqe.4290010305}}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/eqe.4290010305}

\bibitem{Geranlized_alpha_1993}
J.~Chung, G.~M. Hulbert, {A Time Integration Algorithm for Structural Dynamics
  With Improved Numerical Dissipation: The Generalized-alpha Method}, J. Appl.
  Mech. 60~(2) (1993) 371.
\newblock \href {http://dx.doi.org/10.1115/1.2900803}
  {\path{doi:10.1115/1.2900803}}.

\bibitem{Bardenhagen2002}
S.~G.~S. Bardenhagen, {Energy Conservation Error in the Material Point Method
  for Solid Mechanics}, Journal of Computational Physics 180~(1) (2002)
  383--403.
\newblock \href {http://dx.doi.org/10.1006/JCPH.2002.7103}
  {\path{doi:10.1006/JCPH.2002.7103}}.

\bibitem{thesis_Andersen_2009}
S.~M. Andersen, {Material-Point Analysis of Large-Strain Problems: modelling of
  landslides}, Ph.D. thesis, Department of Civil Engineering, Aalborg
  University (2009).

\bibitem{Guilkey2003}
J.~Guilkey, J.~A. Weiss, {Implicit time integration for the material point
  method : Quantitative and algorithmic comparisons with the nite element
  method}, International Journal for Numerical Methods in Engineering.

\bibitem{Zhang_book_2016}
X.~Zhang, Z.~Chen, Y.~Liu, {The Material Point Method: A Continuum-Based
  Particle Method for Extreme Loading Cases}, Elsevier, 2016.
\newblock \href {http://dx.doi.org/10.1016/b978-0-12-407716-4.00003-x}
  {\path{doi:10.1016/b978-0-12-407716-4.00003-x}}.

\bibitem{Hughes2000}
T.~J.~R. Hughes, {The finite element method : linear static and dynamic finite
  element analysis}, Dover Publications, 2000.

\bibitem{Xiaojian94}
X.~Liu, On the stability of a newmark's scheme-based predictor-corrector
  algorithm, Computers & Structures - COMPUT STRUCT 53 (1994) 27--33.
\newblock \href {http://dx.doi.org/10.1016/0045-7949(94)90126-0}
  {\path{doi:10.1016/0045-7949(94)90126-0}}.

\bibitem{ZZ1992_I}
O.~C. Zienkiewicz, J.~Z. Zhu, The superconvergent patch recovery and a
  posteriori error estimates. part 1: The recovery technique, International
  Journal for Numerical Methods in Engineering 33~(7) (1992) 1331--1364.
\newblock \href {http://dx.doi.org/10.1002/nme.1620330702}
  {\path{doi:10.1002/nme.1620330702}}.

\bibitem{Wieckowski2004}
W.~Zdzislaw, {The material point method in large strain engineering problems},
  Computer Methods in Applied Mechanics and Engineering 193~(39-41 SPEC. ISS.)
  (2004) 4417--4438.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2004.01.035}
  {\path{doi:10.1016/j.cma.2004.01.035}}.

\bibitem{Jaynes1957}
E.~Jaynes, {Information Theory and Statistical Mechanics}, The Physical Review
  106~(4) (1957) 620--630.

\bibitem{Steffen2008b}
M.~Steffen, P.~C. Wallstedt, J.~Guilkey, R.~M. Kirby, M.~Berzins, {Examination
  and analysis of implementation choices within the Material Point Method
  (MPM)}, CMES - Computer Modeling in Engineering and Sciences 31~(2) (2008)
  107--127.

\bibitem{Liu2003}
G.~R. G.-R. Liu, M.~B. Liu,
  \href{https://books.google.es/books/about/Smoothed{\_}Particle{\_}Hydrodynamics.html?id={\_}cwFMmEQvZQC{\&}redir{\_}esc=y}{{Smoothed
  particle hydrodynamics : a meshfree particle method}}, World Scientific,
  2003.
\newline\urlprefix\url{https://books.google.es/books/about/Smoothed{\_}Particle{\_}Hydrodynamics.html?id={\_}cwFMmEQvZQC{\&}redir{\_}esc=y}

\bibitem{Kochmann2019}
S.~Kumar, K.~Danas, D.~M. Kochmann, {Enhanced local maximum-entropy
  approximation for stable meshfree simulations}, Computer Methods in Applied
  Mechanics and Engineering\href {http://dx.doi.org/10.1016/j.cma.2018.10.030}
  {\path{doi:10.1016/j.cma.2018.10.030}}.

\bibitem{Dyka1995}
C.~Dyka, R.~Ingel, {An approach for tension instability in smoothed particle
  hydrodynamics (SPH)}, Computers {\&} Structures 57~(4) (1995) 573--580.
\newblock \href {http://dx.doi.org/10.1016/0045-7949(95)00059-P}
  {\path{doi:10.1016/0045-7949(95)00059-P}}.

\bibitem{Li2010}
B.~Li, F.~Habbal, M.~Ortiz,
  \href{http://doi.wiley.com/10.1002/nme.2869}{{Optimal transportation meshfree
  approximation schemes for fluid and plastic flows}}, International Journal
  for Numerical Methods in Engineering 83~(12) (2010) 1541--1579.
\newblock \href {http://dx.doi.org/10.1002/nme.2869}
  {\path{doi:10.1002/nme.2869}}.
\newline\urlprefix\url{http://doi.wiley.com/10.1002/nme.2869}

\end{thebibliography}
