This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LME-MPM.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
Name 1 in "Wi{\c{e}}ckowski, Zdzislaw," has a comma at the end for entry Wieckowski2004
while executing---line 1495 of file elsarticle-num.bst
You've used 39 entries,
            2937 wiz_defined-function locations,
            981 strings with 13706 characters,
and the built_in function-call counts, 11824 in all, are:
= -- 1200
> -- 375
< -- 0
+ -- 151
- -- 112
* -- 970
:= -- 1645
add.period$ -- 63
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 308
empty$ -- 1256
format.name$ -- 144
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 157
num.names$ -- 39
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 687
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 41
write$ -- 374
(There was 1 error message)
