\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LME-MPM.ist}
\@glsorder{word}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Sulsky1994}
\citation{Bardenhagen2004}
\citation{Steffen2008}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Sukumar15}
\citation{Li2012}
\citation{Navas:17b,Navas2018a}
\citation{Navas2016,Navas2016b,Navas:17c}
\citation{Wriggers18}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Tran2019e}
\citation{Guilkey_2003}
\citation{Wang_2016}
\citation{Charlton_2017}
\citation{Wang_2016}
\citation{Soga_2017}
\citation{LU_2018}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{5}{section.2}}
\newlabel{sec:meshfree-methodology}{{2}{5}{The meshfree methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Continuum-solid}{{1}{6}{Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of MPM procedure}{6}{subsection.2.1}}
\newlabel{sec:derivation-mpm}{{2.1}{6}{Derivation of MPM procedure}{subsection.2.1}{}}
\newlabel{eq:Compatibility-equation}{{1}{6}{Derivation of MPM procedure}{equation.2.1}{}}
\citation{Riemann_1854}
\newlabel{eq:Balance-momentum}{{2}{7}{Derivation of MPM procedure}{equation.2.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{7}{Derivation of MPM procedure}{equation.2.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{7}{Derivation of MPM procedure}{equation.2.4}{}}
\newlabel{eq:Hilbert-space}{{5}{7}{Derivation of MPM procedure}{equation.2.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{7}{Derivation of MPM procedure}{equation.2.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{7}{Derivation of MPM procedure}{equation.2.7}{}}
\newlabel{eq:particle_acceleration_forces}{{8}{8}{Derivation of MPM procedure}{equation.2.8}{}}
\newlabel{eq:particle_internal_forces}{{9}{8}{Derivation of MPM procedure}{equation.2.9}{}}
\newlabel{eq:particle_body_forces}{{10}{8}{Derivation of MPM procedure}{equation.2.10}{}}
\newlabel{eq:particle_load_forces}{{11}{8}{Derivation of MPM procedure}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the spatial discretization for domain presented in the figure\nobreakspace  {}\ref  {fig:Continuum-solid}. Blue mesh represent the background computational support, and the red mesh conforms the discretized continuum body.\relax }}{9}{figure.caption.2}}
\newlabel{fig:MPM-discretization}{{2}{9}{Description of the spatial discretization for domain presented in the figure~\ref {fig:Continuum-solid}. Blue mesh represent the background computational support, and the red mesh conforms the discretized continuum body.\relax }{figure.caption.2}{}}
\newlabel{eq:particle_balance_forces3}{{12}{9}{Derivation of MPM procedure}{equation.2.12}{}}
\newlabel{eq:particle_nod_mass}{{13}{9}{Derivation of MPM procedure}{equation.2.13}{}}
\newlabel{eq:nodal_internal_forces}{{14}{9}{Derivation of MPM procedure}{equation.2.14}{}}
\newlabel{eq:nodal_external_forces}{{15}{9}{Derivation of MPM procedure}{equation.2.15}{}}
\newlabel{eq:IncrStrainPoint}{{16}{9}{Derivation of MPM procedure}{equation.2.16}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey_2003,Charlton_2017,Tran2019e}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the three steps in \acrshort {mpm} standard algorithm.\relax }}{10}{figure.caption.3}}
\newlabel{fig:MPM_algorithm}{{3}{10}{Description of the three steps in \acrshort {mpm} standard algorithm.\relax }{figure.caption.3}{}}
\newlabel{eq:MassConservation}{{17}{10}{Derivation of MPM procedure}{equation.2.17}{}}
\newlabel{eq:Updated_Lagrangian}{{18}{10}{Derivation of MPM procedure}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{10}{subsection.2.2}}
\newlabel{sec:epc-algor-mpm}{{2.2}{10}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{subsection.2.2}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{19}{10}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.19}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{20}{10}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.20}{}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\newlabel{eq:Zhang-2016-UL-x}{{21}{11}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.21}{}}
\newlabel{eq:Zhang-2016-UL-v}{{22}{11}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.22}{}}
\newlabel{eq:Tran-2019-GA-v}{{23}{11}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.23}{}}
\newlabel{eq:Tran-2019-GA-x}{{24}{11}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.24}{}}
\newlabel{eq:Tran-2019-GA-a}{{25}{11}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.25}{}}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\newlabel{eq:Predictor-velocity-I}{{26}{12}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.26}{}}
\newlabel{eq:Variational-recovery}{{27}{12}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.27}{}}
\newlabel{eq:Predictor-velocity-II}{{28}{12}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.28}{}}
\newlabel{eq:Predictor-velocity-II}{{29}{12}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.29}{}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\newlabel{eq:Corrector-velocity}{{30}{13}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.30}{}}
\newlabel{eq:Update-lagrangian-pce}{{31}{13}{\acrshort {mpm} time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local \textit  {Max-Ent} approximants}{13}{subsection.2.3}}
\newlabel{sec:local-max-ent}{{2.3}{13}{Local \textit {Max-Ent} approximants}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \acrfull {npc} scheme\relax }}{14}{algorithm.1}}
\newlabel{algo:1}{{}{14}{\acrfull {npc} scheme\relax }{algorithm.1}{}}
\citation{Jaynes1957}
\citation{Jaynes1957}
\citation{Arroyo2006}
\newlabel{eq:Shannon-entropy}{{34}{15}{Local \textit {Max-Ent} approximants}{equation.2.34}{}}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{35}{16}{Local \textit {Max-Ent} approximants}{equation.2.35}{}}
\newlabel{eq:LME-Z}{{36}{16}{Local \textit {Max-Ent} approximants}{equation.2.36}{}}
\newlabel{eq:LME-J}{{37}{16}{Local \textit {Max-Ent} approximants}{equation.2.37}{}}
\newlabel{eq:LME-r}{{38}{16}{Local \textit {Max-Ent} approximants}{equation.2.37}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Steffen2008b}
\citation{Liu2003}
\citation{Augarde_2013}
\citation{Navas2016}
\citation{Arduino_2018}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-grad-p}{{39}{17}{Local \textit {Max-Ent} approximants}{equation.2.39}{}}
\newlabel{eq:LME-f}{{40}{17}{Local \textit {Max-Ent} approximants}{equation.2.40}{}}
\newlabel{eq26}{{41}{17}{Local \textit {Max-Ent} approximants}{equation.2.41}{}}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit  {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{18}{figure.caption.4}}
\newlabel{fig:LME_MPM}{{4}{18}{Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to linear elasticity dynamic problems.}{18}{section.3}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{3}{18}{Application to linear elasticity dynamic problems}{section.3}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.\relax }}{19}{figure.caption.5}}
\newlabel{fig:Dyka_Bar}{{5}{19}{Geometrical description of the Dyka \cite {Dyka1995} bar.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyka's bar \cite  {Dyka1995}}{19}{subsection.3.1}}
\newlabel{sec:dyka-bar}{{3.1}{19}{Dyka's bar \cite {Dyka1995}}{subsection.3.1}{}}
\citation{Arroyo2006}
\citation{Bardenhagen2004}
\newlabel{eq:Cel}{{42}{20}{Dyka's bar \cite {Dyka1995}}{equation.3.42}{}}
\newlabel{eq:RMS}{{43}{20}{Dyka's bar \cite {Dyka1995}}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity error evolution at the point A in the Dyka's bar , convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }}{21}{figure.caption.6}}
\newlabel{fig:Dyka-error-evol}{{6}{21}{Velocity error evolution at the point A in the Dyka's bar , convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative of the \acrshort {npc} \textit  {versus} the \acrshort {fe}. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }}{22}{figure.caption.7}}
\newlabel{fig:Dyka-NPC-FE}{{7}{22}{Comparative of the \acrshort {npc} \textit {versus} the \acrshort {fe}. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitive of LME approximants performance to changes in the dimensionless regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }}{23}{figure.caption.8}}
\newlabel{fig:Dyka-LME-gamma}{{8}{23}{Sensitive of LME approximants performance to changes in the dimensionless regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }{figure.caption.8}{}}
\citation{Li2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{24}{figure.caption.9}}
\newlabel{fig:Dyka-uGIMP-LME}{{9}{24}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{25}{figure.caption.10}}
\newlabel{fig:Dyka-OTM-MPM}{{10}{25}{Velocity evolution at the point in the bar left side.\relax }{figure.caption.10}{}}
\citation{thesis_Andersen_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometrical description of a soil block \relax }}{26}{figure.caption.11}}
\newlabel{fig:block}{{11}{26}{Geometrical description of a soil block \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rigid block}{26}{subsection.3.2}}
\newlabel{sec:andersen-block}{{3.2}{26}{Rigid block}{subsection.3.2}{}}
\newlabel{eq:gravity-load-block}{{44}{26}{Rigid block}{equation.3.44}{}}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{27}{figure.caption.12}}
\newlabel{fig:Block-LME3}{{12}{27}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }}{28}{figure.caption.13}}
\newlabel{fig:vertical-displacement-block}{{13}{28}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{28}{section.4}}
\newlabel{sec:conclusions}{{4}{28}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The analytical solution of the 1D Dyka benchmark}{30}{appendix.A}}
\newlabel{app:analytical_sol}{{Appendix \nobreakspace  {}A}{30}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{A.1}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.1}{}}
\newlabel{eq:1D-constitutive-equation}{{A.2}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.2}{}}
\newlabel{eq:CompatibilityEquation_e}{{A.3}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.3}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{A.4}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.4}{}}
\newlabel{eq:1D-constitutive-equation-II}{{A.5}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.5}{}}
\newlabel{eq:1D-wave-elastic}{{A.6}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.6}{}}
\newlabel{eq:System-stress-velocity}{{A.7}{30}{The analytical solution of the 1D Dyka benchmark}{equation.A.7}{}}
\newlabel{eq:System-stress-velocity-II}{{A.8}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{Appendix \nobreakspace  {}A}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:P-matrix}{{A.9}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\newlabel{eq:Lambda-matrix}{{A.10}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.10}{}}
\newlabel{eq:Riemann-definition}{{A.11}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.11}{}}
\newlabel{eq:Riemann-II}{{A.12}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.12}{}}
\newlabel{eq:Riemann-III}{{A.13}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.13}{}}
\newlabel{eq:System-stress-velocity-III}{{A.14}{31}{The analytical solution of the 1D Dyka benchmark}{equation.A.14}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibdata{Biblio/Biblio}
\bibcite{Sulsky1994}{{1}{}{{}}{{}}}
\bibcite{Brackbill1986}{{2}{}{{}}{{}}}
\newlabel{eq:System-stress-velocity-IV}{{A.15}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.15}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{A.16}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.16}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{A.17}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.17}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{A.18}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.18}{}}
\newlabel{eq:Riemann-stress-velocity}{{A.19}{32}{The analytical solution of the 1D Dyka benchmark}{equation.A.19}{}}
\bibcite{Bardenhagen2004}{{3}{}{{}}{{}}}
\bibcite{Steffen2008}{{4}{}{{}}{{}}}
\bibcite{Zhang2011a}{{5}{}{{}}{{}}}
\bibcite{DHAKAL2016301}{{6}{}{{}}{{}}}
\bibcite{TIELEN2017265}{{7}{}{{}}{{}}}
\bibcite{E_Wobbes_2018}{{8}{}{{}}{{}}}
\bibcite{Arroyo2006}{{9}{}{{}}{{}}}
\bibcite{Sukumar15}{{10}{}{{}}{{}}}
\bibcite{Li2012}{{11}{}{{}}{{}}}
\bibcite{Navas:17b}{{12}{}{{}}{{}}}
\bibcite{Navas2018a}{{13}{}{{}}{{}}}
\bibcite{Navas2016}{{14}{}{{}}{{}}}
\bibcite{Navas2016b}{{15}{}{{}}{{}}}
\bibcite{Navas:17c}{{16}{}{{}}{{}}}
\bibcite{Wriggers18}{{17}{}{{}}{{}}}
\bibcite{Wobbes2020}{{18}{}{{}}{{}}}
\bibcite{Tran2019e}{{19}{}{{}}{{}}}
\bibcite{Guilkey_2003}{{20}{}{{}}{{}}}
\bibcite{Wang_2016}{{21}{}{{}}{{}}}
\bibcite{Charlton_2017}{{22}{}{{}}{{}}}
\bibcite{Soga_2017}{{23}{}{{}}{{}}}
\bibcite{LU_2018}{{24}{}{{}}{{}}}
\bibcite{Wilson1972}{{25}{}{{}}{{}}}
\bibcite{Geranlized_alpha_1993}{{26}{}{{}}{{}}}
\bibcite{Riemann_1854}{{27}{}{{}}{{}}}
\bibcite{Bardenhagen2002}{{28}{}{{}}{{}}}
\bibcite{thesis_Andersen_2009}{{29}{}{{}}{{}}}
\bibcite{Zhang_book_2016}{{30}{}{{}}{{}}}
\bibcite{Hughes2000}{{31}{}{{}}{{}}}
\bibcite{Xiaojian94}{{32}{}{{}}{{}}}
\bibcite{ZZ1992_I}{{33}{}{{}}{{}}}
\bibcite{Wieckowski2004}{{34}{}{{}}{{}}}
\bibcite{Jaynes1957}{{35}{}{{}}{{}}}
\bibcite{Steffen2008b}{{36}{}{{}}{{}}}
\bibcite{Liu2003}{{37}{}{{}}{{}}}
\bibcite{Augarde_2013}{{38}{}{{}}{{}}}
\bibcite{Arduino_2018}{{39}{}{{}}{{}}}
\bibcite{Kochmann2019}{{40}{}{{}}{{}}}
\bibcite{Dyka1995}{{41}{}{{}}{{}}}
\bibcite{Li2010}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
