This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LME-MPM.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
You've used 44 entries,
            2937 wiz_defined-function locations,
            1022 strings with 15242 characters,
and the built_in function-call counts, 13735 in all, are:
= -- 1400
> -- 434
< -- 0
+ -- 174
- -- 130
* -- 1163
:= -- 1910
add.period$ -- 73
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 358
empty$ -- 1453
format.name$ -- 167
if$ -- 3492
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 182
num.names$ -- 44
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 820
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 46
write$ -- 430
