This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LME-MPM.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
You've used 30 entries,
            2937 wiz_defined-function locations,
            908 strings with 11736 characters,
and the built_in function-call counts, 8710 in all, are:
= -- 876
> -- 273
< -- 0
+ -- 111
- -- 81
* -- 694
:= -- 1214
add.period$ -- 46
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 233
empty$ -- 940
format.name$ -- 105
if$ -- 2231
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 121
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 446
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 284
