This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LME-MPM.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
You've used 47 entries,
            2937 wiz_defined-function locations,
            1044 strings with 15919 characters,
and the built_in function-call counts, 14638 in all, are:
= -- 1497
> -- 452
< -- 0
+ -- 182
- -- 135
* -- 1240
:= -- 2032
add.period$ -- 78
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 383
empty$ -- 1554
format.name$ -- 174
if$ -- 3729
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 195
num.names$ -- 47
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 874
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 49
write$ -- 460
