\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LME-MPM.ist}
\@glsorder{word}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Steffen2008}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{Sadeghirad_et_al_IJNME_2011}
\citation{Sadeghirad_et_al_IJNME_2011}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Sukumar15}
\citation{Li2012}
\citation{Navas:17b,Navas2018a}
\citation{Navas2016,Navas2016b,Navas:17c}
\citation{Wriggers18}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Tran2019e}
\citation{Guilkey_2003}
\citation{Wang_2016}
\citation{Charlton_2017}
\citation{Wang_2016}
\citation{Soga_2017}
\citation{LU_2018}
\citation{Tran2019e}
\citation{Navas2018a}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{BRACKBILL1988469}
\citation{Gritton2017}
\citation{HAMMERQUIST2017724}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:meshfree-methodology}{{2}{5}{The meshfree methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the three steps in \acrshort {mpm} standard algorithm.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:MPM_algorithm}{{1}{6}{Description of the three steps in \acrshort {mpm} standard algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of MPM procedure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:derivation-mpm}{{2.1}{6}{Derivation of MPM procedure}{subsection.2.1}{}}
\newlabel{eq:Compatibility-equation}{{1}{6}{Derivation of MPM procedure}{equation.2.1}{}}
\newlabel{eq:Balance-momentum}{{2}{6}{Derivation of MPM procedure}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \Omega $ of the domain $\Omega $ represented in gray.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Continuum-solid}{{2}{7}{Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \Omega $ of the domain $\Omega $ represented in gray}{figure.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{7}{Derivation of MPM procedure}{equation.2.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{7}{Derivation of MPM procedure}{equation.2.4}{}}
\newlabel{eq:Hilbert-space}{{5}{7}{Derivation of MPM procedure}{equation.2.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{7}{Derivation of MPM procedure}{equation.2.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{7}{Derivation of MPM procedure}{equation.2.7}{}}
\citation{Riemann_1854}
\newlabel{eq:variable_reconstruction}{{8}{8}{Derivation of MPM procedure}{equation.2.8}{}}
\newlabel{eq:grad_variable_reconstruction}{{9}{8}{Derivation of MPM procedure}{equation.2.9}{}}
\newlabel{eq:particle_variable_reconstruction}{{10}{8}{Derivation of MPM procedure}{equation.2.10}{}}
\newlabel{eq:particle_riemann_integral}{{12}{8}{Derivation of MPM procedure}{equation.2.12}{}}
\newlabel{eq:particle_acceleration_forces_I}{{13}{8}{Derivation of MPM procedure}{equation.2.13}{}}
\newlabel{eq:particle_acceleration_forces_II}{{14}{8}{Derivation of MPM procedure}{equation.2.14}{}}
\citation{Zhang_book_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the spatial discretisation for domain presented in the figure\nobreakspace  {}\ref  {fig:Continuum-solid}. Blue mesh represents the background computational support, and the red mesh conforms the discretised continuum body.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:MPM-discretization}{{3}{9}{Description of the spatial discretisation for domain presented in the figure~\ref {fig:Continuum-solid}. Blue mesh represents the background computational support, and the red mesh conforms the discretised continuum body}{figure.3}{}}
\newlabel{eq:particle_acceleration_forces_III}{{15}{9}{Derivation of MPM procedure}{equation.2.15}{}}
\newlabel{eq:BalanceMomentum_wf_discretized}{{16}{9}{Derivation of MPM procedure}{equation.2.16}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey_2003,Charlton_2017,Tran2019e}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\newlabel{eq:IncrStrainPoint}{{17}{10}{Derivation of MPM procedure}{equation.2.17}{}}
\newlabel{eq:MassConservation}{{18}{10}{Derivation of MPM procedure}{equation.2.18}{}}
\newlabel{eq:Updated_Lagrangian}{{19}{10}{Derivation of MPM procedure}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPM time integration scheme: the Newmark Predictor-Corrector proposal}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:epc-algor-mpm}{{2.2}{10}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{subsection.2.2}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{20}{10}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.20}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{21}{10}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.21}{}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\newlabel{eq:Zhang-2016-UL-x}{{22}{11}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.22}{}}
\newlabel{eq:Zhang-2016-UL-v}{{23}{11}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.23}{}}
\newlabel{eq:Tran-2019-GA-v}{{24}{11}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.24}{}}
\newlabel{eq:Tran-2019-GA-x}{{25}{11}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.25}{}}
\newlabel{eq:Tran-2019-GA-a}{{26}{11}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.26}{}}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\newlabel{eq:Predictor-velocity-I}{{27}{12}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.27}{}}
\newlabel{eq:Variational-recovery}{{28}{12}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.28}{}}
\newlabel{eq:Predictor-velocity-II}{{29}{12}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.29}{}}
\newlabel{eq:Predictor-velocity-II}{{30}{12}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.30}{}}
\citation{Zhang_book_2016}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\newlabel{eq:Corrector-velocity}{{31}{13}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.31}{}}
\newlabel{eq:Update-lagrangian-pce-a}{{32}{13}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.32}{}}
\newlabel{eq:Update-lagrangian-pce-v}{{33}{13}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.33}{}}
\newlabel{eq:Update-lagrangian-pce-u}{{34}{13}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local \textit  {Max-Ent} approximants}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:local-max-ent}{{2.3}{13}{Local \textit {Max-Ent} approximants}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \acrfull {npc} scheme}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:the_npc_alg}{{1}{14}{MPM time integration scheme: the Newmark Predictor-Corrector proposal}{algorithm.1}{}}
\citation{Jaynes1957}
\citation{Jaynes1957}
\citation{Arroyo2006}
\citation{Jaynes1957}
\citation{Arroyo2006}
\newlabel{eq:Shannon-entropy}{{35}{15}{Local \textit {Max-Ent} approximants}{equation.2.35}{}}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{36}{16}{Local \textit {Max-Ent} approximants}{equation.2.36}{}}
\newlabel{eq:LME-Z}{{37}{16}{Local \textit {Max-Ent} approximants}{equation.2.37}{}}
\newlabel{eq:LME-J}{{38}{16}{Local \textit {Max-Ent} approximants}{equation.2.38}{}}
\newlabel{eq:LME-r}{{39}{16}{Local \textit {Max-Ent} approximants}{equation.2.38}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Steffen2008b}
\citation{Liu2003}
\citation{Arroyo2006}
\citation{Augarde_2013}
\citation{Navas2016}
\citation{Arduino_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-grad-p}{{40}{17}{Local \textit {Max-Ent} approximants}{equation.2.40}{}}
\newlabel{eq:LME-f}{{41}{17}{Local \textit {Max-Ent} approximants}{equation.2.41}{}}
\newlabel{eq26}{{42}{17}{Local \textit {Max-Ent} approximants}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit  {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma } = \beta h^2$.}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q4}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {LME}_{17}$}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {uGIMP}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {LME}_{10}$}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {LME}_{5}$}}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:LME_MPM}{{4}{18}{Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\widehat {\gamma } = \beta h^2$}{figure.4}{}}
\citation{Arroyo2006}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\citation{Dyka1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to linear elasticity dynamic problems.}{19}{section.3}\protected@file@percent }
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{3}{19}{Application to linear elasticity dynamic problems}{section.3}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:Dyka_Bar}{{5}{20}{Geometrical description of the Dyka \cite {Dyka1995} bar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyka\textquotesingle s bar \cite  {Dyka1995}}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dyka-bar}{{3.1}{20}{Dyka\textquotesingle s bar \cite {Dyka1995}}{subsection.3.1}{}}
\newlabel{eq:Cel}{{43}{20}{Dyka\textquotesingle s bar \cite {Dyka1995}}{equation.3.43}{}}
\citation{Dyka1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence analysis}{21}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:Convergence-analysis}{{3.1.1}{21}{Convergence analysis}{subsubsection.3.1.1}{}}
\newlabel{eq:RMS}{{44}{21}{Convergence analysis}{equation.3.44}{}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with all the permutations for the Dyka bar \cite  {Dyka1995}.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:dyka-cases-summarized}{{1}{22}{Table with all the permutations for the Dyka bar \cite {Dyka1995}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity error evolution at the point A in the Dyka's bar , convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:Dyka-error-evol}{{6}{23}{Velocity error evolution at the point A in the Dyka's bar , convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place}{figure.6}{}}
\citation{Bardenhagen2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FE \textit  {versus} NPC}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:FE-vs-NPC}{{3.1.2}{24}{FE \textit {versus} NPC}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sensitive analysis to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }$ parameter}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:Sensitive-analysis-gamma}{{3.1.3}{24}{Sensitive analysis to $\widehat {\gamma }$ parameter}{subsubsection.3.1.3}{}}
\citation{Li2010}
\citation{thesis_Andersen_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of \acrshort {npc} and \acrshort {fe} performances: In the picture the velocity evolution at the point in the bar left side is plotted.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:Dyka-NPC-FE}{{7}{25}{Comparison of \acrshort {npc} and \acrshort {fe} performances: In the picture the velocity evolution at the point in the bar left side is plotted}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LME \textit  {versus} uGIMP}{25}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:LME-vs-uGIMP}{{3.1.4}{25}{LME \textit {versus} uGIMP}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}OTM \textit  {versus} MPM}{25}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:OTM-vs-MPM}{{3.1.5}{25}{OTM \textit {versus} MPM}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity of LME approximants performance to changes in the dimensionless regularization parameter \leavevmode {\color  {blue}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }$}. To illustrate it, the velocity evolution at the point in the bar left side is plotted.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:Dyka-LME-gamma}{{8}{26}{Sensitivity of LME approximants performance to changes in the dimensionless regularization parameter \textcolor {blue}{$\widehat {\gamma }$}. To illustrate it, the velocity evolution at the point in the bar left side is plotted}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity evolution at the point in the bar left side.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:Dyka-uGIMP-LME}{{9}{27}{Velocity evolution at the point in the bar left side}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:Dyka-OTM-MPM}{{10}{27}{Velocity evolution at the point in the bar left side}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometrical description of a soil block }}{28}{figure.11}\protected@file@percent }
\newlabel{fig:block}{{11}{28}{Geometrical description of a soil block}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rigid block}{28}{subsection.3.2}\protected@file@percent }
\newlabel{sec:andersen-block}{{3.2}{28}{Rigid block}{subsection.3.2}{}}
\newlabel{eq:gravity-load-block}{{45}{28}{Rigid block}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma } =3$ and explicit PC scheme with CFL 0.1.}}{29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0 seconds.}}}{29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 5 seconds.}}}{29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 20 seconds}}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:Block-LME3}{{12}{29}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\widehat {\gamma } =3$ and explicit PC scheme with CFL 0.1}{figure.12}{}}
\citation{HAMMERQUIST2017724}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:vertical-displacement-block}{{13}{30}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D elastic wave propagation}{30}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Velocity-waves-elastic-domain}{{3.3}{30}{2D elastic wave propagation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial distribution of the magnitude of the velocity field in an elastic square plate impacted on the right edge. The top row depicts the \acrshort {npc} results meanwhile the bottom row represents the \acrshort {fe} ones at different instants.}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:Magnitude_velocity_impact_square}{{14}{31}{Spatial distribution of the magnitude of the velocity field in an elastic square plate impacted on the right edge. The top row depicts the \acrshort {npc} results meanwhile the bottom row represents the \acrshort {fe} ones at different instants}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity analysis of \acrshort {ugimp} and \acrshort {lme} schemes to the randomness in the layout of the background set of nodes. On the left column, sketches of the two employed meshes are depicted. On the right side, spatial distribution of the velocity magnitudes are shown for each case at second 2.66. All the simulation where carried out with the proposed \acrshort {npc} scheme.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:Magnitude_velocity_impact_square_structured_unestructured}{{15}{32}{Sensitivity analysis of \acrshort {ugimp} and \acrshort {lme} schemes to the randomness in the layout of the background set of nodes. On the left column, sketches of the two employed meshes are depicted. On the right side, spatial distribution of the velocity magnitudes are shown for each case at second 2.66. All the simulation where carried out with the proposed \acrshort {npc} scheme}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{33}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{33}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The analytical solution of the 1D Dyka benchmark}{34}{appendix.A}\protected@file@percent }
\newlabel{app:analytical_sol}{{Appendix \nobreakspace  {}A}{34}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{A.1}{34}{The analytical solution of the 1D Dyka benchmark}{equation.A.1}{}}
\newlabel{eq:1D-constitutive-equation}{{A.2}{34}{The analytical solution of the 1D Dyka benchmark}{equation.A.2}{}}
\newlabel{eq:CompatibilityEquation_e}{{A.3}{34}{The analytical solution of the 1D Dyka benchmark}{equation.A.3}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{A.4}{34}{The analytical solution of the 1D Dyka benchmark}{equation.A.4}{}}
\newlabel{eq:1D-constitutive-equation-II}{{A.5}{34}{The analytical solution of the 1D Dyka benchmark}{equation.A.5}{}}
\newlabel{eq:1D-wave-elastic}{{A.6}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.6}{}}
\newlabel{eq:System-stress-velocity}{{A.7}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.7}{}}
\newlabel{eq:System-stress-velocity-II}{{A.8}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{Appendix \nobreakspace  {}A}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.8}{}}
\newlabel{eq:P-matrix}{{A.9}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.9}{}}
\newlabel{eq:Lambda-matrix}{{A.10}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.10}{}}
\newlabel{eq:Riemann-definition}{{A.11}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.11}{}}
\newlabel{eq:Riemann-II}{{A.12}{35}{The analytical solution of the 1D Dyka benchmark}{equation.A.12}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibdata{Biblio/Biblio}
\newlabel{eq:Riemann-III}{{A.13}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.13}{}}
\newlabel{eq:System-stress-velocity-III}{{A.14}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.14}{}}
\newlabel{eq:System-stress-velocity-IV}{{A.15}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.15}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{A.16}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.16}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{A.17}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.17}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{A.18}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.18}{}}
\newlabel{eq:Riemann-stress-velocity}{{A.19}{36}{The analytical solution of the 1D Dyka benchmark}{equation.A.19}{}}
\bibcite{Sulsky1994}{{1}{}{{}}{{}}}
\bibcite{Brackbill1986}{{2}{}{{}}{{}}}
\bibcite{Bardenhagen2004}{{3}{}{{}}{{}}}
\bibcite{Steffen2008}{{4}{}{{}}{{}}}
\bibcite{Zhang2011a}{{5}{}{{}}{{}}}
\bibcite{DHAKAL2016301}{{6}{}{{}}{{}}}
\bibcite{Sadeghirad_et_al_IJNME_2011}{{7}{}{{}}{{}}}
\bibcite{TIELEN2017265}{{8}{}{{}}{{}}}
\bibcite{E_Wobbes_2018}{{9}{}{{}}{{}}}
\bibcite{Arroyo2006}{{10}{}{{}}{{}}}
\bibcite{Sukumar15}{{11}{}{{}}{{}}}
\bibcite{Li2012}{{12}{}{{}}{{}}}
\bibcite{Navas:17b}{{13}{}{{}}{{}}}
\bibcite{Navas2018a}{{14}{}{{}}{{}}}
\bibcite{Navas2016}{{15}{}{{}}{{}}}
\bibcite{Navas2016b}{{16}{}{{}}{{}}}
\bibcite{Navas:17c}{{17}{}{{}}{{}}}
\bibcite{Wriggers18}{{18}{}{{}}{{}}}
\bibcite{Wobbes2020}{{19}{}{{}}{{}}}
\bibcite{Tran2019e}{{20}{}{{}}{{}}}
\bibcite{Guilkey_2003}{{21}{}{{}}{{}}}
\bibcite{Wang_2016}{{22}{}{{}}{{}}}
\bibcite{Charlton_2017}{{23}{}{{}}{{}}}
\bibcite{Soga_2017}{{24}{}{{}}{{}}}
\bibcite{LU_2018}{{25}{}{{}}{{}}}
\bibcite{Wilson1972}{{26}{}{{}}{{}}}
\bibcite{Geranlized_alpha_1993}{{27}{}{{}}{{}}}
\bibcite{BRACKBILL1988469}{{28}{}{{}}{{}}}
\bibcite{Gritton2017}{{29}{}{{}}{{}}}
\bibcite{HAMMERQUIST2017724}{{30}{}{{}}{{}}}
\bibcite{Riemann_1854}{{31}{}{{}}{{}}}
\bibcite{Zhang_book_2016}{{32}{}{{}}{{}}}
\bibcite{Bardenhagen2002}{{33}{}{{}}{{}}}
\bibcite{thesis_Andersen_2009}{{34}{}{{}}{{}}}
\bibcite{Hughes2000}{{35}{}{{}}{{}}}
\bibcite{Xiaojian94}{{36}{}{{}}{{}}}
\bibcite{ZZ1992_I}{{37}{}{{}}{{}}}
\bibcite{Wieckowski2004}{{38}{}{{}}{{}}}
\bibcite{Jaynes1957}{{39}{}{{}}{{}}}
\bibcite{Steffen2008b}{{40}{}{{}}{{}}}
\bibcite{Liu2003}{{41}{}{{}}{{}}}
\bibcite{Augarde_2013}{{42}{}{{}}{{}}}
\bibcite{Arduino_2018}{{43}{}{{}}{{}}}
\bibcite{Kochmann2019}{{44}{}{{}}{{}}}
\bibcite{Cortis2018a}{{45}{}{{}}{{}}}
\bibcite{Dyka1995}{{46}{}{{}}{{}}}
\bibcite{Li2010}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
