\relax 
\bibstyle{elsarticle-num}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LME-MPM.ist}
\@glsorder{word}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Sulsky1994}
\citation{Bardenhagen2004}
\citation{Steffen2008}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Sukumar15}
\citation{Li2012}
\citation{Navas:17b,Navas2018a}
\citation{Navas2016,Navas2016b,Navas:17c}
\citation{Wriggers18}
\citation{Wobbes2020}
\citation{Tran2019e}
\citation{Guilkey_2003}
\citation{Wang_2016}
\citation{Charlton_2017}
\citation{Wang_2016}
\citation{LU_2018}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{5}}
\newlabel{sec:meshfree-methodology}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Continuum-solid}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of MPM procedure}{6}}
\newlabel{sec:derivation-mpm}{{2.1}{6}}
\newlabel{eq:Compatibility-equation}{{1}{6}}
\newlabel{eq:Balance-momentum}{{2}{7}}
\newlabel{eq:Constitutive-equation}{{3}{7}}
\newlabel{eq:Rho-material-derivative}{{4}{7}}
\newlabel{eq:Hilbert-space}{{5}{7}}
\newlabel{eq:cauchy-secuence}{{6}{7}}
\newlabel{eq:BalanceMomentum_wf}{{7}{7}}
\newlabel{eq:particle_acceleration_forces}{{8}{8}}
\newlabel{eq:particle_internal_forces}{{9}{8}}
\newlabel{eq:particle_body_forces}{{10}{8}}
\newlabel{eq:particle_load_forces}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the spatial discretization for domain presented in the figure\nobreakspace  {}1\hbox {}. Blue mesh represent the background computational support, and the red mesh conforms the discretized continuum body.\relax }}{9}}
\newlabel{fig:MPM-discretization}{{2}{9}}
\newlabel{eq:particle_balance_forces3}{{12}{9}}
\newlabel{eq:particle_nod_mass}{{13}{9}}
\newlabel{eq:nodal_internal_forces}{{14}{9}}
\newlabel{eq:nodal_external_forces}{{15}{9}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the three steps in \acrshort {mpm} standard algorithm.\relax }}{10}}
\newlabel{fig:MPM_algorithm}{{3}{10}}
\newlabel{eq:IncrStrainPoint}{{16}{10}}
\newlabel{eq:MassConservation}{{17}{10}}
\newlabel{eq:Updated_Lagrangian}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {mpm} time integration scheme: the Explicit Predictor-Corrector proposal}{10}}
\newlabel{sec:epc-algor-mpm}{{2.2}{10}}
\newlabel{eq:Sulsky-1994-UL-v}{{19}{10}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\newlabel{eq:Sulsky-1994-UL-x}{{20}{11}}
\newlabel{eq:Zhang-2016-UL-x}{{21}{11}}
\newlabel{eq:Zhang-2016-UL-v}{{22}{11}}
\newlabel{eq:Tran-2019-GA-v}{{23}{11}}
\newlabel{eq:Tran-2019-GA-x}{{24}{11}}
\newlabel{eq:Tran-2019-GA-a}{{25}{11}}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\newlabel{eq:Predictor-velocity-I}{{26}{12}}
\newlabel{eq:Variational-recovery}{{27}{12}}
\newlabel{eq:Predictor-velocity-II}{{28}{12}}
\newlabel{eq:Predictor-velocity-II}{{29}{12}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\newlabel{eq:Corrector-velocity}{{30}{13}}
\newlabel{eq:Update-lagrangian-pce}{{31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local \textit  {Max-Ent} approximants}{13}}
\newlabel{sec:local-max-ent}{{2.3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \acrfull {npc} scheme\relax }}{14}}
\newlabel{algo:1}{{}{14}}
\citation{Jaynes1957}
\citation{Jaynes1957}
\citation{Arroyo2006}
\newlabel{eq:Shannon-entropy}{{34}{15}}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{35}{16}}
\newlabel{eq:LME-Z}{{36}{16}}
\newlabel{eq:LME-J}{{37}{16}}
\newlabel{eq:LME-r}{{38}{16}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Steffen2008b}
\citation{Liu2003}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-grad-p}{{39}{17}}
\newlabel{eq:LME-f}{{40}{17}}
\newlabel{eq26}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point. The picture also shows the neighbourhood criterion to select those node inside of \gls {domain}.\relax }}{18}}
\newlabel{fig:Particle-discretization}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and \acrshort {ugimp} shape functions \textit  {versus} \acrshort {lme} approximation for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{18}}
\newlabel{fig:LME_MPM}{{5}{18}}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to linear elasticity dynamic problems.}{19}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyka's bar \cite  {Dyka1995}}{19}}
\newlabel{sec:dyka-bar}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.\relax }}{20}}
\newlabel{fig:Dyka_Bar}{{6}{20}}
\newlabel{eq:Cel}{{42}{20}}
\newlabel{eq:RMS}{{43}{20}}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity error evolution at the point A in the Dyka's bar , convergence plots for \acrshort {fe} and \acrshort {npc}. The plot is subdivided with colours, the darker part of the diagram shows coincides when the relative movement of the particles is large enough to produce the grid crossing phenomena. The lightest part of the diagram coincides when the relative movement of the particles in negligible in comparison with the mesh size. And in the middle region a transition behaviour take place.\relax }}{21}}
\newlabel{fig:Dyka-error-evol}{{7}{21}}
\citation{Bardenhagen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative of the \acrshort {npc} \textit  {versus} the \acrshort {fe}. In the picture the velocity evolution at the point in the bar left side is plotted.\relax }}{22}}
\newlabel{fig:Dyka-NPC-FE}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitive of LME approximants performance to changes in the dimensionless regularization parameter $\gamma = \beta /h^2$. To illustrate it, the velocity evolution at the point in the bar left side is plotted.\relax }}{23}}
\newlabel{fig:Dyka-LME-gamma}{{9}{23}}
\citation{Li2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{24}}
\newlabel{fig:Dyka-uGIMP-LME}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity evolution at the point in the bar left side.\relax }}{25}}
\newlabel{fig:Dyka-OTM-MPM}{{11}{25}}
\citation{thesis_Andersen_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometrical description of a soil block \relax }}{26}}
\newlabel{fig:block}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rigid block}{26}}
\newlabel{sec:andersen-block}{{3.2}{26}}
\newlabel{eq:gravity-load-block}{{44}{26}}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{27}}
\newlabel{fig:Block-LME3}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.\relax }}{28}}
\newlabel{fig:vertical-displacement-block}{{14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{28}}
\newlabel{sec:conclusions}{{4}{28}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The analytical solution of the 1D Dyka benchmark}{29}}
\newlabel{app:analytical_sol}{{Appendix \nobreakspace  {}A}{29}}
\newlabel{eq:1D-balance-linear-momentum}{{A.1}{29}}
\newlabel{eq:1D-constitutive-equation}{{A.2}{30}}
\newlabel{eq:CompatibilityEquation_e}{{A.3}{30}}
\newlabel{eq:1D-balance-linear-momentum-II}{{A.4}{30}}
\newlabel{eq:1D-constitutive-equation-II}{{A.5}{30}}
\newlabel{eq:1D-wave-elastic}{{A.6}{30}}
\newlabel{eq:1D-elastic-wave-celerity}{{A.7}{30}}
\newlabel{eq:System-stress-velocity}{{A.8}{30}}
\newlabel{eq:System-stress-velocity-II}{{A.9}{30}}
\newlabel{eq:eq:System-stress-velocity-II}{{Appendix \nobreakspace  {}A}{31}}
\newlabel{eq:P-matrix}{{A.10}{31}}
\newlabel{eq:Lambda-matrix}{{A.11}{31}}
\newlabel{eq:Riemann-definition}{{A.12}{31}}
\newlabel{eq:Riemann-II}{{A.13}{31}}
\newlabel{eq:Riemann-III}{{A.14}{31}}
\newlabel{eq:System-stress-velocity-III}{{A.15}{31}}
\newlabel{eq:System-stress-velocity-IV}{{A.16}{31}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{A.17}{31}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibdata{Biblio/Biblio}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{A.18}{32}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{A.19}{32}}
\newlabel{eq:Riemann-stress-velocity}{{A.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Velocities values in the right side of the Dyka bar}}{33}}
\newlabel{fig:vel_analytics_dyka}{{A.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{34}}
\newlabel{fig:stress_analytics_dyka}{{A.16}{34}}
\bibcite{Sulsky1994}{{1}{}{{}}{{}}}
\bibcite{Brackbill1986}{{2}{}{{}}{{}}}
\bibcite{Bardenhagen2004}{{3}{}{{}}{{}}}
\bibcite{Steffen2008}{{4}{}{{}}{{}}}
\bibcite{Zhang2011a}{{5}{}{{}}{{}}}
\bibcite{DHAKAL2016301}{{6}{}{{}}{{}}}
\bibcite{TIELEN2017265}{{7}{}{{}}{{}}}
\bibcite{E_Wobbes_2018}{{8}{}{{}}{{}}}
\bibcite{Arroyo2006}{{9}{}{{}}{{}}}
\bibcite{Sukumar15}{{10}{}{{}}{{}}}
\bibcite{Li2012}{{11}{}{{}}{{}}}
\bibcite{Navas:17b}{{12}{}{{}}{{}}}
\bibcite{Navas2018a}{{13}{}{{}}{{}}}
\bibcite{Navas2016}{{14}{}{{}}{{}}}
\bibcite{Navas2016b}{{15}{}{{}}{{}}}
\bibcite{Navas:17c}{{16}{}{{}}{{}}}
\bibcite{Wriggers18}{{17}{}{{}}{{}}}
\bibcite{Wobbes2020}{{18}{}{{}}{{}}}
\bibcite{Tran2019e}{{19}{}{{}}{{}}}
\bibcite{Guilkey_2003}{{20}{}{{}}{{}}}
\bibcite{Wang_2016}{{21}{}{{}}{{}}}
\bibcite{Charlton_2017}{{22}{}{{}}{{}}}
\bibcite{LU_2018}{{23}{}{{}}{{}}}
\bibcite{Wilson1972}{{24}{}{{}}{{}}}
\bibcite{Geranlized_alpha_1993}{{25}{}{{}}{{}}}
\bibcite{Bardenhagen2002}{{26}{}{{}}{{}}}
\bibcite{thesis_Andersen_2009}{{27}{}{{}}{{}}}
\bibcite{Zhang_book_2016}{{28}{}{{}}{{}}}
\bibcite{Hughes2000}{{29}{}{{}}{{}}}
\bibcite{Xiaojian94}{{30}{}{{}}{{}}}
\bibcite{ZZ1992_I}{{31}{}{{}}{{}}}
\bibcite{Wieckowski2004}{{32}{}{{}}{{}}}
\bibcite{Jaynes1957}{{33}{}{{}}{{}}}
\bibcite{Steffen2008b}{{34}{}{{}}{{}}}
\bibcite{Liu2003}{{35}{}{{}}{{}}}
\bibcite{Kochmann2019}{{36}{}{{}}{{}}}
\bibcite{Dyka1995}{{37}{}{{}}{{}}}
\bibcite{Li2010}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
