\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sulsky1994}
\citation{Harlow1956}
\citation{Brackbill1986}
\citation{Tran2019e}
\citation{Dyka1995}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the MPM}{1}{section.2}}
\newlabel{sec:mpm-overview}{{2}{1}{Overview of the MPM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the MPM}{1}{subsection.2.1}}
\newlabel{sec:derivation-mpm}{{2.1}{1}{Derivation of the MPM}{subsection.2.1}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\newlabel{eq:BalanceMomentum_wf}{{1}{2}{Derivation of the MPM}{equation.2.1}{}}
\newlabel{eq:particle_acceleration_forces}{{2}{2}{Derivation of the MPM}{equation.2.2}{}}
\newlabel{eq:particle_internal_forces}{{3}{2}{Derivation of the MPM}{equation.2.3}{}}
\newlabel{eq:particle_body_forces}{{4}{2}{Derivation of the MPM}{equation.2.4}{}}
\newlabel{eq:particle_load_forces}{{5}{2}{Derivation of the MPM}{equation.2.5}{}}
\newlabel{eq:particle_balance_forces2}{{6}{2}{Derivation of the MPM}{equation.2.6}{}}
\newlabel{eq:VirtualDisplacementParticle}{{7}{2}{Derivation of the MPM}{equation.2.7}{}}
\newlabel{eq:particle_balance_forces3}{{8}{2}{Derivation of the MPM}{equation.2.8}{}}
\newlabel{eq:particle_nod_mass}{{9}{2}{Derivation of the MPM}{equation.2.9}{}}
\newlabel{eq:nodal_internal_forces}{{10}{2}{Derivation of the MPM}{equation.2.10}{}}
\newlabel{eq:nodal_external_forces}{{11}{2}{Derivation of the MPM}{equation.2.11}{}}
\newlabel{eq:IncrStrainPoint}{{12}{2}{Derivation of the MPM}{equation.2.12}{}}
\newlabel{eq:MassConservation}{{13}{2}{Derivation of the MPM}{equation.2.13}{}}
\newlabel{eq:SimplyNodalMomentum}{{14}{2}{Derivation of the MPM}{equation.2.14}{}}
\newlabel{eq:Updated_Lagrangian}{{15}{2}{Derivation of the MPM}{equation.2.15}{}}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Zhang_book_2016}
\citation{Bardenhagen2004}
\citation{Zhang2011a}
\citation{Tran2019a}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit predictor-corrector scheme for MPM.}{3}{section.3}}
\newlabel{sec:epc-algor-mpm}{{3}{3}{Explicit predictor-corrector scheme for MPM}{section.3}{}}
\newlabel{eq:Sulsky-1994-UL-v-x}{{16}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.16}{}}
\newlabel{eq:Zhang-2016-UL-v-x}{{17}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.17}{}}
\newlabel{eq:Tran-2019-GA-v}{{18}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.18}{}}
\newlabel{eq:Tran-2019-GA-x}{{19}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.19}{}}
\newlabel{eq:Tran-2019-GA-a}{{20}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPM standard algorithm.}}{3}{figure.caption.1}}
\newlabel{alg:PCE-algorithm}{{1}{3}{MPM standard algorithm}{figure.caption.1}{}}
\newlabel{eq:Predictor-displacement}{{21}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.21}{}}
\newlabel{eq:Predictor-velocity}{{22}{3}{Explicit predictor-corrector scheme for MPM}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local max-ent approximants}{3}{section.4}}
\newlabel{sec:local-max-ent}{{4}{3}{Local max-ent approximants}{section.4}{}}
\citation{Jaynes1957}
\citation{Arroyo2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit scheme : Newmark central difference\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Second_step_MPM_2STG}{{}{4}{Explicit scheme : Newmark central difference\relax }{algorithm.1}{}}
\newlabel{eq:Shannon-entropy}{{23}{4}{Local max-ent approximants}{equation.4.23}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Dyka1995}
\citation{Sulsky1994}
\citation{Dyka1995}
\citation{Dyka1995}
\newlabel{eq:LME-p}{{24}{5}{Local max-ent approximants}{equation.4.24}{}}
\newlabel{eq:LME-Z}{{25}{5}{Local max-ent approximants}{equation.4.25}{}}
\newlabel{eq:LME-grad-p}{{26}{5}{Local max-ent approximants}{equation.4.26}{}}
\newlabel{eq:LME-f}{{27}{5}{Local max-ent approximants}{equation.4.27}{}}
\newlabel{eq26}{{28}{5}{Local max-ent approximants}{equation.4.28}{}}
\newlabel{eq27}{{29}{5}{Local max-ent approximants}{equation.4.29}{}}
\newlabel{eq28}{{30}{5}{Local max-ent approximants}{equation.4.29}{}}
\newlabel{fig:MPM_Shape_Fun}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:MPM_Shape_Fun}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:MPM_Shape_Fun_dx}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:MPM_Shape_Fun_dx}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:MPM_Shape_Fun_dy}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:MPM_Shape_Fun_dy}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:LME_17.3_Shape_Fun}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:LME_17.3_Shape_Fun}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:LME_17.3_Shape_Fun_dx}{{2e}{5}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:LME_17.3_Shape_Fun_dx}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:LME_17.3_Shape_Fun_dy}{{2f}{5}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:LME_17.3_Shape_Fun_dy}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{fig:GIMP_Shape_Fun}{{2g}{5}{Subfigure 2g}{subfigure.2.7}{}}
\newlabel{sub@fig:GIMP_Shape_Fun}{{(g)}{g}{Subfigure 2g\relax }{subfigure.2.7}{}}
\newlabel{fig:GIMP_Shape_Fun_dx}{{2h}{5}{Subfigure 2h}{subfigure.2.8}{}}
\newlabel{sub@fig:GIMP_Shape_Fun_dx}{{(h)}{h}{Subfigure 2h\relax }{subfigure.2.8}{}}
\newlabel{fig:GIMP_Shape_Fun_dy}{{2i}{5}{Subfigure 2i}{subfigure.2.9}{}}
\newlabel{sub@fig:GIMP_Shape_Fun_dy}{{(i)}{i}{Subfigure 2i\relax }{subfigure.2.9}{}}
\newlabel{fig:LME_10.0_Shape_Fun}{{2j}{5}{Subfigure 2j}{subfigure.2.10}{}}
\newlabel{sub@fig:LME_10.0_Shape_Fun}{{(j)}{j}{Subfigure 2j\relax }{subfigure.2.10}{}}
\newlabel{fig:LME_10.0_Shape_Fun_dx}{{2k}{5}{Subfigure 2k}{subfigure.2.11}{}}
\newlabel{sub@fig:LME_10.0_Shape_Fun_dx}{{(k)}{k}{Subfigure 2k\relax }{subfigure.2.11}{}}
\newlabel{fig:LME_10.0_Shape_Fun_dy}{{2l}{5}{Subfigure 2l}{subfigure.2.12}{}}
\newlabel{sub@fig:LME_10.0_Shape_Fun_dy}{{(l)}{l}{Subfigure 2l\relax }{subfigure.2.12}{}}
\newlabel{fig:LME_7.0_Shape_Fun}{{2m}{5}{Subfigure 2m}{subfigure.2.13}{}}
\newlabel{sub@fig:LME_7.0_Shape_Fun}{{(m)}{m}{Subfigure 2m\relax }{subfigure.2.13}{}}
\newlabel{fig:LME_7.0_Shape_Fun_dx}{{2n}{5}{Subfigure 2n}{subfigure.2.14}{}}
\newlabel{sub@fig:LME_7.0_Shape_Fun_dx}{{(n)}{n}{Subfigure 2n\relax }{subfigure.2.14}{}}
\newlabel{fig:LME_7.0_Shape_Fun_dy}{{2o}{5}{Subfigure 2o}{subfigure.2.15}{}}
\newlabel{sub@fig:LME_7.0_Shape_Fun_dy}{{(o)}{o}{Subfigure 2o\relax }{subfigure.2.15}{}}
\newlabel{fig:LME_5.0_Shape_Fun}{{2p}{5}{Subfigure 2p}{subfigure.2.16}{}}
\newlabel{sub@fig:LME_5.0_Shape_Fun}{{(p)}{p}{Subfigure 2p\relax }{subfigure.2.16}{}}
\newlabel{fig:LME_5.0_Shape_Fun_dx}{{2q}{5}{Subfigure 2q}{subfigure.2.17}{}}
\newlabel{sub@fig:LME_5.0_Shape_Fun_dx}{{(q)}{q}{Subfigure 2q\relax }{subfigure.2.17}{}}
\newlabel{fig:LME_5.0_Shape_Fun_dy}{{2r}{5}{Subfigure 2r}{subfigure.2.18}{}}
\newlabel{sub@fig:LME_5.0_Shape_Fun_dy}{{(r)}{r}{Subfigure 2r\relax }{subfigure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:LME_MPM}{{2}{5}{Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results : 1D Elastic bar}{5}{section.5}}
\newlabel{sec:dynamic-benchmark}{{5}{5}{Numerical results : 1D Elastic bar}{section.5}{}}
\newlabel{eq:3}{{31}{5}{Numerical results : 1D Elastic bar}{equation.5.31}{}}
\citation{Arroyo2006}
\citation{Kochmann2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar. }}{6}{figure.caption.3}}
\newlabel{fig:Dyka_Bar}{{3}{6}{Geometrical description of the Dyka \cite {Dyka1995} bar}{figure.caption.3}{}}
\newlabel{eq:RMS}{{32}{6}{Numerical results : 1D Elastic bar}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error analysis MPM vs uGIMP vs MPM-\textit  {max-ent}}{6}{subsection.5.1}}
\newlabel{sec:study-error}{{5.1}{6}{Error analysis MPM vs uGIMP vs MPM-\textit {max-ent}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MPM versus OTM}{6}{subsection.5.2}}
\newlabel{sec:mpm-versus-otm}{{5.2}{6}{MPM versus OTM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The analytical solution of the 1D Dyka benchmark}{6}{appendix.A}}
\newlabel{app:analytical_sol}{{A}{6}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{33}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.33}{}}
\newlabel{eq:1D-constitutive-equation}{{34}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.34}{}}
\newlabel{eq:CompatibilityEquation_e}{{35}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.35}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{36}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.36}{}}
\newlabel{eq:1D-constitutive-equation-II}{{37}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.37}{}}
\newlabel{eq:1D-wave-elastic}{{38}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.38}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{39}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.39}{}}
\newlabel{eq:System-stress-velocity}{{40}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.40}{}}
\newlabel{eq:System-stress-velocity-II}{{41}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.41}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{A}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.41}{}}
\newlabel{eq:P-matrix}{{42}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.42}{}}
\newlabel{eq:Lambda-matrix}{{43}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.43}{}}
\newlabel{eq:Riemann-definition}{{44}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.44}{}}
\newlabel{eq:Riemann-II}{{45}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.45}{}}
\newlabel{eq:Riemann-III}{{46}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.46}{}}
\newlabel{eq:System-stress-velocity-III}{{47}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.47}{}}
\newlabel{eq:System-stress-velocity-IV}{{48}{6}{The analytical solution of the 1D Dyka benchmark}{equation.A.48}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibstyle{spmpsci}
\bibdata{Biblio.bib}
\bibcite{thesis_Andersen_2009}{1}
\bibcite{Arroyo2006}{2}
\bibcite{Bardenhagen2002}{3}
\bibcite{Bardenhagen2004}{4}
\bibcite{Brackbill1986}{5}
\bibcite{Charlton2017}{6}
\bibcite{Geranlized_alpha_1993}{7}
\newlabel{eq:SystemEquations_sigma_v_VI}{{49}{7}{The analytical solution of the 1D Dyka benchmark}{equation.A.49}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{50}{7}{The analytical solution of the 1D Dyka benchmark}{equation.A.50}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{51}{7}{The analytical solution of the 1D Dyka benchmark}{equation.A.51}{}}
\newlabel{eq:Riemann-stress-velocity}{{52}{7}{The analytical solution of the 1D Dyka benchmark}{equation.A.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocities values in the right side of the Dyka bar}}{7}{figure.caption.5}}
\newlabel{fig:vel_analytics_dyka}{{4}{7}{Velocities values in the right side of the Dyka bar}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{7}{figure.caption.6}}
\newlabel{fig:stress_analytics_dyka}{{5}{7}{Stress values in the last quarter side of the Dyka bar}{figure.caption.6}{}}
\bibcite{Dyka1995}{8}
\bibcite{Guilkey2003}{9}
\bibcite{Harlow1956}{10}
\bibcite{Hughes2000}{11}
\bibcite{Jaynes1957}{12}
\bibcite{Kochmann2019}{13}
\bibcite{Li2012}{14}
\bibcite{Navas2018a}{15}
\bibcite{Sulsky1994}{16}
\bibcite{Tran2019e}{17}
\bibcite{Tran2019a}{18}
\bibcite{E_Wobbes_2018}{19}
\bibcite{Wobbes2020}{20}
\bibcite{Zhang2011a}{21}
\bibcite{Zhang_book_2016}{22}
