\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{Tran2019a}
\citation{E_Wobbes_2018}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Wobbes2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Dyka1995}
\citation{Sulsky1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical variables involved in the problem\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation-table}{{1}{2}{Physical variables involved in the problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief note concerning the notation}{2}{section.2}}
\newlabel{sec:Notation}{{2}{2}{Brief note concerning the notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the MPM}{2}{section.3}}
\newlabel{sec:derivation-mpm}{{3}{2}{Derivation of the MPM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing equations }{2}{subsection.3.1}}
\newlabel{sec:governing-equations}{{3.1}{2}{Governing equations}{subsection.3.1}{}}
\newlabel{eq:Balance-momentum}{{1}{3}{Governing equations}{equation.3.1}{}}
\newlabel{eq:Compatibility-equation}{{2}{3}{Governing equations}{equation.3.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{3}{Governing equations}{equation.3.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{3}{Governing equations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{3}{subsection.3.2}}
\newlabel{sec:variational-formulation}{{3.2}{3}{Variational formulation}{subsection.3.2}{}}
\newlabel{eq:Hilbert-space}{{5}{3}{Variational formulation}{equation.3.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{3}{Variational formulation}{equation.3.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{3}{Variational formulation}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPM discretization.}}{3}{figure.caption.2}}
\newlabel{fig:MPM-discretization}{{1}{3}{MPM discretization}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin procedure}{3}{subsection.3.3}}
\newlabel{sec:Galerkin-procedure}{{3.3}{3}{Galerkin procedure}{subsection.3.3}{}}
\newlabel{eq:particle_acceleration_forces}{{8}{3}{Galerkin procedure}{equation.3.8}{}}
\newlabel{eq:particle_internal_forces}{{9}{3}{Galerkin procedure}{equation.3.9}{}}
\newlabel{eq:particle_body_forces}{{10}{3}{Galerkin procedure}{equation.3.10}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\newlabel{eq:particle_load_forces}{{11}{4}{Galerkin procedure}{equation.3.11}{}}
\newlabel{eq:Approx-velocity-mesh}{{12}{4}{Galerkin procedure}{equation.3.12}{}}
\newlabel{eq:Approx-gradvelocity-mesh}{{13}{4}{Galerkin procedure}{equation.3.13}{}}
\newlabel{eq:particle_balance_forces3}{{14}{4}{Galerkin procedure}{equation.3.14}{}}
\newlabel{eq:particle_nod_mass}{{15}{4}{Galerkin procedure}{equation.3.15}{}}
\newlabel{eq:nodal_internal_forces}{{16}{4}{Galerkin procedure}{equation.3.16}{}}
\newlabel{eq:nodal_external_forces}{{17}{4}{Galerkin procedure}{equation.3.17}{}}
\newlabel{eq:IncrStrainPoint}{{18}{4}{Galerkin procedure}{equation.3.18}{}}
\newlabel{eq:MassConservation}{{19}{4}{Galerkin procedure}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPM standard algorithm.}}{4}{figure.caption.3}}
\newlabel{fig:MPM_algorithm}{{2}{4}{MPM standard algorithm}{figure.caption.3}{}}
\newlabel{eq:Updated_Lagrangian}{{20}{4}{Galerkin procedure}{equation.3.20}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{21}{4}{Galerkin procedure}{equation.3.21}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{22}{4}{Galerkin procedure}{equation.3.22}{}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\newlabel{eq:Zhang-2016-UL-x}{{23}{5}{Galerkin procedure}{equation.3.23}{}}
\newlabel{eq:Zhang-2016-UL-v}{{24}{5}{Galerkin procedure}{equation.3.24}{}}
\newlabel{eq:Tran-2019-GA-v}{{25}{5}{Galerkin procedure}{equation.3.25}{}}
\newlabel{eq:Tran-2019-GA-x}{{26}{5}{Galerkin procedure}{equation.3.26}{}}
\newlabel{eq:Tran-2019-GA-a}{{27}{5}{Galerkin procedure}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit predictor-corrector scheme for MPM.}{5}{section.4}}
\newlabel{sec:epc-algor-mpm}{{4}{5}{Explicit predictor-corrector scheme for MPM}{section.4}{}}
\newlabel{eq:Predictor-velocity-I}{{28}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.28}{}}
\newlabel{eq:Variational-recovery}{{29}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.29}{}}
\newlabel{eq:Predictor-velocity-II}{{30}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.30}{}}
\newlabel{eq:Predictor-velocity-II}{{31}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.31}{}}
\newlabel{eq:Corrector-velocity}{{32}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.32}{}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\citation{Jaynes1957}
\newlabel{eq:Update-lagrangian-pce}{{33}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local max-ent approximants}{6}{section.5}}
\newlabel{sec:local-max-ent}{{5}{6}{Local max-ent approximants}{section.5}{}}
\newlabel{alg:PCE-algorithm}{{\caption@xref {alg:PCE-algorithm}{ on input line 743}}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{6}{algorithm.1}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Kochmann2019}
\citation{Dyka1995}
\newlabel{eq:Shannon-entropy}{{36}{7}{Local max-ent approximants}{equation.5.36}{}}
\newlabel{eq:LME-p}{{37}{7}{Local max-ent approximants}{equation.5.37}{}}
\newlabel{eq:LME-Z}{{38}{7}{Local max-ent approximants}{equation.5.38}{}}
\newlabel{eq:LME-grad-p}{{39}{7}{Local max-ent approximants}{equation.5.39}{}}
\newlabel{eq:LME-f}{{40}{7}{Local max-ent approximants}{equation.5.40}{}}
\newlabel{eq26}{{41}{7}{Local max-ent approximants}{equation.5.41}{}}
\newlabel{eq27}{{42}{7}{Local max-ent approximants}{equation.5.42}{}}
\newlabel{eq28}{{43}{7}{Local max-ent approximants}{equation.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to linear elasticity dynamic problems.}{7}{section.6}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{6}{7}{Application to linear elasticity dynamic problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dyka bar}{7}{subsection.6.1}}
\newlabel{sec:dyka-bar}{{6.1}{7}{Dyka bar}{subsection.6.1}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:LME_MPM}{{3}{8}{Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.}}{8}{figure.caption.5}}
\newlabel{fig:Dyka_Bar}{{4}{8}{Geometrical description of the Dyka \cite {Dyka1995} bar}{figure.caption.5}{}}
\newlabel{eq:3}{{44}{8}{Dyka bar}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity evolution at the point in the bar left side.}}{8}{figure.caption.6}}
\newlabel{fig:Dyka-PCE-FE}{{5}{8}{Velocity evolution at the point in the bar left side}{figure.caption.6}{}}
\citation{thesis_Andersen_2009}
\citation{Steffen2008}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.7}}
\newlabel{fig:Dyka-LME-gamma}{{6}{9}{Velocity evolution at the point in the bar left side}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.8}}
\newlabel{fig:Dyka-uGIMP-LME}{{7}{9}{Velocity evolution at the point in the bar left side}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.9}}
\newlabel{fig:Dyka-OTM-MPM}{{8}{9}{Velocity evolution at the point in the bar left side}{figure.caption.9}{}}
\newlabel{eq:RMS}{{45}{9}{Dyka bar}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Andersen block}{9}{subsection.6.2}}
\newlabel{sec:andersen-block}{{6.2}{9}{Andersen block}{subsection.6.2}{}}
\newlabel{eq:gravity-load-block}{{46}{9}{Andersen block}{equation.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity evolution at the point in the bar left side.}}{10}{figure.caption.10}}
\newlabel{fig:Dyka-error-evol}{{9}{10}{Velocity evolution at the point in the bar left side}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometrical description of a soil block }}{10}{figure.caption.11}}
\newlabel{fig:block}{{6.2}{10}{Andersen block}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.}}{10}{figure.caption.12}}
\newlabel{fig:vertical-displacement-block}{{11}{10}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\newlabel{fig:Block-LME3-PCE-t0}{{12(a)}{11}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:Block-LME3-PCE-t0}{{((a))}{(a)}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:Block-LME3-PCE-t025}{{12(b)}{11}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:Block-LME3-PCE-t025}{{((b))}{(b)}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:Block-LME3-PCE-t1}{{12(c)}{11}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:Block-LME3-PCE-t1}{{((c))}{(c)}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{11}{figure.caption.13}}
\newlabel{fig:Block-LME3}{{12}{11}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {t = 0 seconds.}}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {t = 5 seconds.}}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {t = 20 seconds}}}{11}{subfigure.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The analytical solution of the 1D Dyka benchmark}{11}{appendix.A}}
\newlabel{app:analytical_sol}{{A}{11}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{47}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.47}{}}
\newlabel{eq:1D-constitutive-equation}{{48}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.48}{}}
\newlabel{eq:CompatibilityEquation_e}{{49}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.49}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{50}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.50}{}}
\newlabel{eq:1D-constitutive-equation-II}{{51}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.51}{}}
\newlabel{eq:1D-wave-elastic}{{52}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.52}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{53}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.53}{}}
\newlabel{eq:System-stress-velocity}{{54}{11}{The analytical solution of the 1D Dyka benchmark}{equation.A.54}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibstyle{spmpsci}
\bibdata{Biblio}
\bibcite{thesis_Andersen_2009}{1}
\bibcite{Arroyo2006}{2}
\newlabel{eq:System-stress-velocity-II}{{55}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.55}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{A}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.55}{}}
\newlabel{eq:P-matrix}{{56}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.56}{}}
\newlabel{eq:Lambda-matrix}{{57}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.57}{}}
\newlabel{eq:Riemann-definition}{{58}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.58}{}}
\newlabel{eq:Riemann-II}{{59}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.59}{}}
\newlabel{eq:Riemann-III}{{60}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.60}{}}
\newlabel{eq:System-stress-velocity-III}{{61}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.61}{}}
\newlabel{eq:System-stress-velocity-IV}{{62}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.62}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{63}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocities values in the right side of the Dyka bar}}{12}{figure.caption.15}}
\newlabel{fig:vel_analytics_dyka}{{13}{12}{Velocities values in the right side of the Dyka bar}{figure.caption.15}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{64}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.64}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{65}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.65}{}}
\newlabel{eq:Riemann-stress-velocity}{{66}{12}{The analytical solution of the 1D Dyka benchmark}{equation.A.66}{}}
\bibcite{Bardenhagen2002}{3}
\bibcite{Bardenhagen2004}{4}
\bibcite{Brackbill1986}{5}
\bibcite{Charlton2017}{6}
\bibcite{Geranlized_alpha_1993}{7}
\bibcite{Dyka1995}{8}
\bibcite{Guilkey2003}{9}
\bibcite{Hughes2000}{10}
\bibcite{Jaynes1957}{11}
\bibcite{Kochmann2019}{12}
\bibcite{Li2012}{13}
\bibcite{Xiaojian94}{14}
\bibcite{Navas2018a}{15}
\bibcite{Steffen2008}{16}
\bibcite{Sulsky1994}{17}
\bibcite{Tran2019e}{18}
\bibcite{Tran2019a}{19}
\bibcite{Wilson1972}{20}
\bibcite{E_Wobbes_2018}{21}
\bibcite{Wobbes2020}{22}
\bibcite{Wieckowski2004}{23}
\bibcite{Zhang2011a}{24}
\bibcite{Zhang_book_2016}{25}
\bibcite{ZZ1992_I}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{13}{figure.caption.16}}
\newlabel{fig:stress_analytics_dyka}{{14}{13}{Stress values in the last quarter side of the Dyka bar}{figure.caption.16}{}}
