\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Zhang2011a}
\citation{Tran2019a}
\citation{E_Wobbes_2018}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Tran2019e}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Wobbes2020}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Dyka1995}
\citation{Sulsky1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical variables involved in the problem\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation-table}{{1}{2}{Physical variables involved in the problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief note concerning the notation}{2}{section.2}}
\newlabel{sec:Notation}{{2}{2}{Brief note concerning the notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the MPM}{2}{section.3}}
\newlabel{sec:derivation-mpm}{{3}{2}{Derivation of the MPM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing equations }{2}{subsection.3.1}}
\newlabel{sec:governing-equations}{{3.1}{2}{Governing equations}{subsection.3.1}{}}
\newlabel{eq:Balance-momentum}{{1}{2}{Governing equations}{equation.3.1}{}}
\newlabel{eq:Compatibility-equation}{{2}{2}{Governing equations}{equation.3.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{2}{Governing equations}{equation.3.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{2}{Governing equations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{2}{subsection.3.2}}
\newlabel{sec:variational-formulation}{{3.2}{2}{Variational formulation}{subsection.3.2}{}}
\newlabel{eq:Hilbert-space}{{5}{2}{Variational formulation}{equation.3.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{2}{Variational formulation}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPM discretization.}}{3}{figure.caption.2}}
\newlabel{fig:MPM-discretization}{{1}{3}{MPM discretization}{figure.caption.2}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{3}{Variational formulation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin procedure}{3}{subsection.3.3}}
\newlabel{sec:Galerkin-procedure}{{3.3}{3}{Galerkin procedure}{subsection.3.3}{}}
\newlabel{eq:particle_acceleration_forces}{{8}{3}{Galerkin procedure}{equation.3.8}{}}
\newlabel{eq:particle_internal_forces}{{9}{3}{Galerkin procedure}{equation.3.9}{}}
\newlabel{eq:particle_body_forces}{{10}{3}{Galerkin procedure}{equation.3.10}{}}
\newlabel{eq:particle_load_forces}{{11}{3}{Galerkin procedure}{equation.3.11}{}}
\newlabel{eq:Approx-velocity-mesh}{{12}{3}{Galerkin procedure}{equation.3.12}{}}
\newlabel{eq:Approx-gradvelocity-mesh}{{13}{3}{Galerkin procedure}{equation.3.13}{}}
\newlabel{eq:particle_balance_forces3}{{14}{3}{Galerkin procedure}{equation.3.14}{}}
\newlabel{eq:particle_nod_mass}{{15}{3}{Galerkin procedure}{equation.3.15}{}}
\newlabel{eq:nodal_internal_forces}{{16}{3}{Galerkin procedure}{equation.3.16}{}}
\newlabel{eq:nodal_external_forces}{{17}{3}{Galerkin procedure}{equation.3.17}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\newlabel{eq:IncrStrainPoint}{{18}{4}{Galerkin procedure}{equation.3.18}{}}
\newlabel{eq:MassConservation}{{19}{4}{Galerkin procedure}{equation.3.19}{}}
\newlabel{eq:Updated_Lagrangian}{{20}{4}{Galerkin procedure}{equation.3.20}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{21}{4}{Galerkin procedure}{equation.3.21}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{22}{4}{Galerkin procedure}{equation.3.22}{}}
\newlabel{eq:Zhang-2016-UL-x}{{23}{4}{Galerkin procedure}{equation.3.23}{}}
\newlabel{eq:Zhang-2016-UL-v}{{24}{4}{Galerkin procedure}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPM standard algorithm.}}{4}{figure.2}}
\newlabel{fig:MPM_algorithm}{{2}{4}{Galerkin procedure}{figure.2}{}}
\newlabel{eq:Tran-2019-GA-v}{{25}{4}{Galerkin procedure}{equation.3.25}{}}
\newlabel{eq:Tran-2019-GA-x}{{26}{4}{Galerkin procedure}{equation.3.26}{}}
\newlabel{eq:Tran-2019-GA-a}{{27}{4}{Galerkin procedure}{equation.3.27}{}}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Dyka1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit predictor-corrector scheme for MPM.}{5}{section.4}}
\newlabel{sec:epc-algor-mpm}{{4}{5}{Explicit predictor-corrector scheme for MPM}{section.4}{}}
\newlabel{eq:5}{{28}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.28}{}}
\newlabel{eq:Predictor-velocity}{{29}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.29}{}}
\newlabel{alg:PCE-algorithm}{{\caption@xref {alg:PCE-algorithm}{ on input line 621}}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Explicit Predictor-Corrector accuracy}{5}{subsection.4.1}}
\newlabel{sec:EPC-accuracy}{{4.1}{5}{Analysis of the Explicit Predictor-Corrector accuracy}{subsection.4.1}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\citation{Jaynes1957}
\citation{Arroyo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.}}{6}{figure.caption.4}}
\newlabel{fig:Dyka_Bar}{{3}{6}{Geometrical description of the Dyka \cite {Dyka1995} bar}{figure.caption.4}{}}
\newlabel{eq:3}{{31}{6}{Analysis of the Explicit Predictor-Corrector accuracy}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local max-ent approximants}{6}{section.5}}
\newlabel{sec:local-max-ent}{{5}{6}{Local max-ent approximants}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity evolution at the point in the bar left side.}}{6}{figure.caption.5}}
\newlabel{fig:Dyka-PCE-FE}{{4}{6}{Velocity evolution at the point in the bar left side}{figure.caption.5}{}}
\newlabel{eq:Shannon-entropy}{{32}{6}{Local max-ent approximants}{equation.5.32}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-p}{{33}{7}{Local max-ent approximants}{equation.5.33}{}}
\newlabel{eq:LME-Z}{{34}{7}{Local max-ent approximants}{equation.5.34}{}}
\newlabel{eq:LME-grad-p}{{35}{7}{Local max-ent approximants}{equation.5.35}{}}
\newlabel{eq:LME-f}{{36}{7}{Local max-ent approximants}{equation.5.36}{}}
\newlabel{eq26}{{37}{7}{Local max-ent approximants}{equation.5.37}{}}
\newlabel{eq27}{{38}{7}{Local max-ent approximants}{equation.5.38}{}}
\newlabel{eq28}{{39}{7}{Local max-ent approximants}{equation.5.38}{}}
\newlabel{fig:MPM_Shape_Fun}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:MPM_Shape_Fun}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:LME_17.3_Shape_Fun}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:LME_17.3_Shape_Fun}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:GIMP_Shape_Fun}{{5c}{7}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:GIMP_Shape_Fun}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:LME_10.0_Shape_Fun}{{5d}{7}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:LME_10.0_Shape_Fun}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:LME_7.0_Shape_Fun}{{5e}{7}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:LME_7.0_Shape_Fun}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:LME_5.0_Shape_Fun}{{5f}{7}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:LME_5.0_Shape_Fun}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:LME_MPM}{{5}{7}{Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piecewise linear (Q4).}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local \textit {max-ent} $\gamma =17$.}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform generalized interpolated material point.}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Local \textit {max-ent} $\gamma =10$.}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Local \textit {max-ent} $\gamma =7$.}}}{7}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Local \textit {max-ent} $\gamma =5$.}}}{7}{subfigure.5.6}}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error analysis MPM vs uGIMP vs MPM-\textit  {max-ent}}{8}{subsection.5.1}}
\newlabel{sec:study-error}{{5.1}{8}{Error analysis MPM vs uGIMP vs MPM-\textit {max-ent}}{subsection.5.1}{}}
\newlabel{eq:RMS}{{40}{8}{Error analysis MPM vs uGIMP vs MPM-\textit {max-ent}}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MPM versus OTM}{8}{subsection.5.2}}
\newlabel{sec:mpm-versus-otm}{{5.2}{8}{MPM versus OTM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The analytical solution of the 1D Dyka benchmark}{8}{appendix.A}}
\newlabel{app:analytical_sol}{{A}{8}{The analytical solution of the 1D Dyka benchmark}{appendix.A}{}}
\newlabel{eq:1D-balance-linear-momentum}{{41}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.41}{}}
\newlabel{eq:1D-constitutive-equation}{{42}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.42}{}}
\newlabel{eq:CompatibilityEquation_e}{{43}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.43}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{44}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.44}{}}
\newlabel{eq:1D-constitutive-equation-II}{{45}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.45}{}}
\newlabel{eq:1D-wave-elastic}{{46}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.46}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{47}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.47}{}}
\newlabel{eq:System-stress-velocity}{{48}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.48}{}}
\newlabel{eq:System-stress-velocity-II}{{49}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.49}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{A}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.49}{}}
\newlabel{eq:P-matrix}{{50}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.50}{}}
\newlabel{eq:Lambda-matrix}{{51}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.51}{}}
\newlabel{eq:Riemann-definition}{{52}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.52}{}}
\newlabel{eq:Riemann-II}{{53}{8}{The analytical solution of the 1D Dyka benchmark}{equation.A.53}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibstyle{spmpsci}
\bibdata{Biblio.bib}
\bibcite{thesis_Andersen_2009}{1}
\bibcite{Arroyo2006}{2}
\bibcite{Bardenhagen2002}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.6}}
\newlabel{fig:Dyka-MPM-uGIMP-LME}{{6}{9}{Error analysis MPM vs uGIMP vs MPM-\textit {max-ent}}{figure.6}{}}
\newlabel{eq:Riemann-III}{{54}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.54}{}}
\newlabel{eq:System-stress-velocity-III}{{55}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.55}{}}
\newlabel{eq:System-stress-velocity-IV}{{56}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.56}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{57}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.57}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{58}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.58}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{59}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.59}{}}
\newlabel{eq:Riemann-stress-velocity}{{60}{9}{The analytical solution of the 1D Dyka benchmark}{equation.A.60}{}}
\bibcite{Bardenhagen2004}{4}
\bibcite{Brackbill1986}{5}
\bibcite{Charlton2017}{6}
\bibcite{Geranlized_alpha_1993}{7}
\bibcite{Dyka1995}{8}
\bibcite{Guilkey2003}{9}
\bibcite{Harlow1956}{10}
\bibcite{Hughes2000}{11}
\bibcite{Jaynes1957}{12}
\bibcite{Kochmann2019}{13}
\bibcite{Li2012}{14}
\bibcite{Navas2018a}{15}
\bibcite{Sulsky1994}{16}
\bibcite{Tran2019e}{17}
\bibcite{Tran2019a}{18}
\bibcite{E_Wobbes_2018}{19}
\bibcite{Wobbes2020}{20}
\bibcite{Zhang2011a}{21}
\bibcite{Zhang_book_2016}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocities values in the right side of the Dyka bar}}{10}{figure.caption.9}}
\newlabel{fig:vel_analytics_dyka}{{7}{10}{Velocities values in the right side of the Dyka bar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{10}{figure.caption.10}}
\newlabel{fig:stress_analytics_dyka}{{8}{10}{Stress values in the last quarter side of the Dyka bar}{figure.caption.10}{}}
