This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib
You've used 27 entries,
            2945 wiz_defined-function locations,
            814 strings with 10541 characters,
and the built_in function-call counts, 12443 in all, are:
= -- 1012
> -- 409
< -- 0
+ -- 171
- -- 142
* -- 789
:= -- 1737
add.period$ -- 55
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1119
empty$ -- 1116
format.name$ -- 163
if$ -- 2591
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 265
newline$ -- 144
num.names$ -- 54
pop$ -- 419
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 527
swap$ -- 616
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 80
width$ -- 29
write$ -- 323
