This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib.bib
You've used 23 entries,
            2945 wiz_defined-function locations,
            779 strings with 9735 characters,
and the built_in function-call counts, 10650 in all, are:
= -- 855
> -- 376
< -- 1
+ -- 155
- -- 132
* -- 667
:= -- 1491
add.period$ -- 44
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 960
empty$ -- 940
format.name$ -- 151
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 227
newline$ -- 121
num.names$ -- 46
pop$ -- 379
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 400
swap$ -- 524
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 270
