\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{thesis_Andersen_2009}
Andersen, S.M.: {Material-Point Analysis of Large-Strain Problems: modelling of
  landslides}.
\newblock Ph.D. thesis, Department of Civil Engineering, Aalborg University
  (2009)

\bibitem{Arroyo2006}
Arroyo, M., Ortiz, M.: {Local maximum-entropy approximation schemes: A seamless
  bridge between finite elements and meshfree methods}.
\newblock International Journal for Numerical Methods in Engineering  (2006).
\newblock \doi{10.1002/nme.1534}

\bibitem{Bardenhagen2002}
Bardenhagen, S.G.S.: {Energy Conservation Error in the Material Point Method
  for Solid Mechanics}.
\newblock Journal of Computational Physics \textbf{180}(1), 383--403 (2002).
\newblock \doi{10.1006/JCPH.2002.7103}

\bibitem{Bardenhagen2004}
Bardenhagen, S.G.S.G., Kober, E.M.: {The generalized interpolation material
  point method}.
\newblock CMES - Computer Modeling in Engineering and Sciences \textbf{5}(6),
  477--495 (2004)

\bibitem{Brackbill1986}
Brackbill, J.U., Ruppel, H.M.: {FLIP: A method for adaptively zoned,
  particle-in-cell calculations of fluid flows in two dimensions}.
\newblock Journal of Computational Physics  (1986).
\newblock \doi{10.1016/0021-9991(86)90211-1}

\bibitem{Charlton2017}
Charlton, T.J., Coombs, W.M., Augarde, C.E.: {iGIMP: An implicit generalised
  interpolation material point method for large deformations}.
\newblock Computers {\&} Structures \textbf{190}, 108--125 (2017).
\newblock \doi{10.1016/j.compstruc.2017.05.004}

\bibitem{Geranlized_alpha_1993}
Chung, J., Hulbert, G.M.: {A Time Integration Algorithm for Structural Dynamics
  With Improved Numerical Dissipation: The Generalized-alpha Method}.
\newblock J. Appl. Mech. \textbf{60}(2), 371 (1993).
\newblock \doi{10.1115/1.2900803}

\bibitem{Dyka1995}
Dyka, C., Ingel, R.: {An approach for tension instability in smoothed particle
  hydrodynamics (SPH)}.
\newblock Computers {\&} Structures \textbf{57}(4), 573--580 (1995).
\newblock \doi{10.1016/0045-7949(95)00059-P}

\bibitem{Guilkey2003}
Guilkey, J., Weiss, J.A.: {Implicit time integration for the material point
  method : Quantitative and algorithmic comparisons with the nite element
  method}.
\newblock International Journal for Numerical Methods in Engineering  (2003)

\bibitem{Hughes2000}
Hughes, T.J.R.: {The finite element method : linear static and dynamic finite
  element analysis}.
\newblock Dover Publications (2000)

\bibitem{Jaynes1957}
Jaynes, E.: {Information Theory and Statistical Mechanics}.
\newblock The Physical Review \textbf{106}(4), 620--630 (1957)

\bibitem{Kochmann2019}
Kumar, S., Danas, K., Kochmann, D.M.: {Enhanced local maximum-entropy
  approximation for stable meshfree simulations}.
\newblock Computer Methods in Applied Mechanics and Engineering  (2019).
\newblock \doi{10.1016/j.cma.2018.10.030}

\bibitem{Li2012}
Li, B., Kidane, A., Ravichandran, G., Ortiz, M.: {Verification and validation
  of the Optimal Transportation Meshfree (OTM) simulation of terminal
  ballistics}.
\newblock International Journal of Impact Engineering  (2012).
\newblock \doi{10.1016/j.ijimpeng.2011.11.003}

\bibitem{Xiaojian94}
Liu, X.: On the stability of a newmark's scheme-based predictor-corrector
  algorithm.
\newblock Computers & Structures - COMPUT STRUCT \textbf{53}, 27--33 (1994).
\newblock \doi{10.1016/0045-7949(94)90126-0}

\bibitem{Navas2018a}
Navas, P., L{\'{o}}pez-Querol, S., Yu, R.C., Pastor, M.: {Optimal
  transportation meshfree method in geotechnical engineering problems under
  large deformation regime}.
\newblock International Journal for Numerical Methods in Engineering  (2018).
\newblock \doi{10.1002/nme.5841}

\bibitem{Steffen2008}
Steffen, M., Kirby, R.M., Berzins, M.: {Analysis and reduction of quadrature
  errors in the material point method (MPM)}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{76}(6), 922--948 (2008).
\newblock \doi{10.1002/nme.2360}.
\newblock \urlprefix\url{http://doi.wiley.com/10.1002/nme.2360}

\bibitem{Sulsky1994}
Sulsky, D.L., Schreyer, H., Chen, Z.: {A particle method for history-dependent
  materials}.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{118}(1), 179--196 (1994).
\newblock \doi{10.1016/0045-7825(94)90112-0}

\bibitem{Tran2019e}
Tran, Q.A., So{\l}owski, W.: {Temporal and null-space filter for the material
  point method}.
\newblock International Journal for Numerical Methods in Engineering  (2019).
\newblock \doi{10.1002/nme.6138}

\bibitem{Tran2019a}
Tran, Q.A.A., Wobbes, E., Solowski, W.T., M{\"{o}}ller, M., Vuik, C.: {Moving
  least squares reconstruction for B-spline Material Point Method}.
\newblock In: 2nd International Conference on the Material Point Method for
  Modelling Soil-Water-Structure Interaction Anura3D, January, pp. 35--41
  (2019).
\newblock \urlprefix\url{https://aaltodoc.aalto.fi/handle/123456789/36294}

\bibitem{Wilson1972}
Wilson, E.L., Farhoomand, I., Bathe, K.J.: {Nonlinear dynamic analysis of
  complex structures}.
\newblock Earthquake Engineering {\&} Structural Dynamics \textbf{1}(3),
  241--252 (1972).
\newblock \doi{10.1002/eqe.4290010305}.
\newblock \urlprefix\url{http://doi.wiley.com/10.1002/eqe.4290010305}

\bibitem{E_Wobbes_2018}
Wobbes, E., Moller, M., Galavi, V., Vuik, C., M{\"{o}}ller, M., Galavi, V.,
  Vuik, C., Moller, M., Galavi, V., Vuik, C.: {Conservative Taylor Least
  Squares reconstruction with application to material point methods:
  Conservative Taylor Least Squares reconstruction}.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{117}(3), 271--290 (2018).
\newblock \doi{10.1002/nme.5956}

\bibitem{Wobbes2020}
Wobbes, E., Tielen, R., M{\"{o}}ller, M., Vuik, C.: {Comparison and unification
  of material-point and optimal transportation meshfree methods}.
\newblock Computational Particle Mechanics  (2020).
\newblock \doi{10.1007/s40571-020-00316-7}

\bibitem{Wieckowski2004}
Zdzislaw, W.: {The material point method in large strain engineering problems}.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{193}(39-41 SPEC. ISS.), 4417--4438 (2004).
\newblock \doi{10.1016/j.cma.2004.01.035}

\bibitem{Zhang2011a}
Zhang, D.Z., Ma, X., Giguere, P.T.: {Material point method enhanced by modified
  gradient of shape function}.
\newblock Journal of Computational Physics \textbf{230}(16), 6379--6398 (2011).
\newblock \doi{10.1016/J.JCP.2011.04.032}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0021999111002804}

\bibitem{Zhang_book_2016}
Zhang, X., Chen, Z., Liu, Y.: {The Material Point Method: A Continuum-Based
  Particle Method for Extreme Loading Cases}.
\newblock Elsevier (2016).
\newblock \doi{10.1016/b978-0-12-407716-4.00003-x}

\bibitem{ZZ1992_I}
Zienkiewicz, O.C., Zhu, J.Z.: The superconvergent patch recovery and a
  posteriori error estimates. part 1: The recovery technique.
\newblock International Journal for Numerical Methods in Engineering
  \textbf{33}(7), 1331--1364 (1992).
\newblock \doi{10.1002/nme.1620330702}

\end{thebibliography}
