This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib
You've used 26 entries,
            2945 wiz_defined-function locations,
            804 strings with 10270 characters,
and the built_in function-call counts, 12013 in all, are:
= -- 972
> -- 402
< -- 1
+ -- 167
- -- 140
* -- 754
:= -- 1674
add.period$ -- 50
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1084
empty$ -- 1076
format.name$ -- 160
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 255
newline$ -- 136
num.names$ -- 52
pop$ -- 413
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 489
swap$ -- 597
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 79
width$ -- 28
write$ -- 306
