This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib.bib
You've used 22 entries,
            2945 wiz_defined-function locations,
            770 strings with 9509 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 808
> -- 359
< -- 1
+ -- 148
- -- 126
* -- 628
:= -- 1418
add.period$ -- 41
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 914
empty$ -- 893
format.name$ -- 144
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 216
newline$ -- 115
num.names$ -- 44
pop$ -- 365
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 370
swap$ -- 495
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 65
width$ -- 24
write$ -- 256
