This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib.bib
You've used 22 entries,
            2945 wiz_defined-function locations,
            770 strings with 9749 characters,
and the built_in function-call counts, 9961 in all, are:
= -- 795
> -- 354
< -- 1
+ -- 146
- -- 124
* -- 614
:= -- 1404
add.period$ -- 43
call.type$ -- 22
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 904
empty$ -- 878
format.name$ -- 142
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 213
newline$ -- 117
num.names$ -- 44
pop$ -- 365
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 345
swap$ -- 480
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 63
width$ -- 24
write$ -- 259
