This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spmpsci.bst
Database file #1: Biblio.bib
You've used 28 entries,
            2945 wiz_defined-function locations,
            824 strings with 10742 characters,
and the built_in function-call counts, 13002 in all, are:
= -- 1061
> -- 426
< -- 0
+ -- 178
- -- 148
* -- 830
:= -- 1812
add.period$ -- 58
call.type$ -- 28
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1165
empty$ -- 1165
format.name$ -- 170
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 276
newline$ -- 150
num.names$ -- 56
pop$ -- 433
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 563
swap$ -- 645
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 84
width$ -- 30
write$ -- 337
