\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sulsky1994}
\citation{Brackbill1986}
\citation{Bardenhagen2004}
\citation{Zhang2011a}
\citation{DHAKAL2016301}
\citation{TIELEN2017265}
\citation{E_Wobbes_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas2018a}
\citation{Li2012}
\citation{Wobbes2020}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Tran2019e}
\citation{Wilson1972}
\citation{Geranlized_alpha_1993}
\citation{Navas2018a}
\citation{Sulsky1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical variables involved in the problem\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation-table}{{1}{2}{Physical variables involved in the problem\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief note concerning the notation}{2}{section.2}}
\newlabel{sec:Notation}{{2}{2}{Brief note concerning the notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the MPM}{2}{section.3}}
\newlabel{sec:derivation-mpm}{{3}{2}{Derivation of the MPM}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray.}}{3}{figure.caption.2}}
\newlabel{fig:Continuum-solid}{{1}{3}{Description of the boundary-value-problem in a continuum. Red lines represents the closure $\partial \varOmega $ of the domain $\varOmega $ represented in gray}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The boundary-value problem}{3}{subsection.3.1}}
\newlabel{sec:The boundary-value-problem}{{3.1}{3}{The boundary-value problem}{subsection.3.1}{}}
\newlabel{eq:Compatibility-equation}{{1}{3}{The boundary-value problem}{equation.3.1}{}}
\newlabel{eq:Balance-momentum}{{2}{3}{The boundary-value problem}{equation.3.2}{}}
\newlabel{eq:Constitutive-equation}{{3}{3}{The boundary-value problem}{equation.3.3}{}}
\newlabel{eq:Rho-material-derivative}{{4}{3}{The boundary-value problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational formulation}{3}{subsection.3.2}}
\newlabel{sec:variational-formulation}{{3.2}{3}{Variational formulation}{subsection.3.2}{}}
\newlabel{eq:Hilbert-space}{{5}{3}{Variational formulation}{equation.3.5}{}}
\newlabel{eq:cauchy-secuence}{{6}{3}{Variational formulation}{equation.3.6}{}}
\newlabel{eq:BalanceMomentum_wf}{{7}{3}{Variational formulation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin procedure}{3}{subsection.3.3}}
\newlabel{sec:Galerkin-procedure}{{3.3}{3}{Galerkin procedure}{subsection.3.3}{}}
\citation{Sulsky1994}
\citation{Bardenhagen2002}
\citation{thesis_Andersen_2009}
\citation{Guilkey2003}
\citation{Tran2019e}
\citation{Charlton2017}
\citation{Sulsky1994}
\citation{thesis_Andersen_2009}
\citation{Zhang_book_2016}
\newlabel{eq:particle_acceleration_forces}{{8}{4}{Galerkin procedure}{equation.3.8}{}}
\newlabel{eq:particle_internal_forces}{{9}{4}{Galerkin procedure}{equation.3.9}{}}
\newlabel{eq:particle_body_forces}{{10}{4}{Galerkin procedure}{equation.3.10}{}}
\newlabel{eq:particle_load_forces}{{11}{4}{Galerkin procedure}{equation.3.11}{}}
\newlabel{eq:particle_balance_forces3}{{12}{4}{Galerkin procedure}{equation.3.12}{}}
\newlabel{eq:particle_nod_mass}{{13}{4}{Galerkin procedure}{equation.3.13}{}}
\newlabel{eq:nodal_internal_forces}{{14}{4}{Galerkin procedure}{equation.3.14}{}}
\newlabel{eq:nodal_external_forces}{{15}{4}{Galerkin procedure}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the spatial discretization for domain presented in the figure \ref  {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body.}}{4}{figure.caption.3}}
\newlabel{fig:MPM-discretization}{{2}{4}{Description of the spatial discretization for domain presented in the figure \ref {fig:Continuum-solid}. Blue mesh represent the background computational support, and the grid mesh conforms the discretized continuum body}{figure.caption.3}{}}
\newlabel{eq:IncrStrainPoint}{{16}{4}{Galerkin procedure}{equation.3.16}{}}
\newlabel{eq:MassConservation}{{17}{4}{Galerkin procedure}{equation.3.17}{}}
\newlabel{eq:Updated_Lagrangian}{{18}{4}{Galerkin procedure}{equation.3.18}{}}
\newlabel{eq:Sulsky-1994-UL-v}{{19}{4}{Galerkin procedure}{equation.3.19}{}}
\citation{Tran2019e}
\citation{Geranlized_alpha_1993}
\citation{Tran2019e}
\citation{Tran2019e}
\citation{Hughes2000}
\citation{Xiaojian94}
\citation{Xiaojian94}
\citation{ZZ1992_I}
\citation{Bardenhagen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the MPM standard algorithm.}}{5}{figure.caption.4}}
\newlabel{fig:MPM_algorithm}{{3}{5}{Description of the MPM standard algorithm}{figure.caption.4}{}}
\newlabel{eq:Sulsky-1994-UL-x}{{20}{5}{Galerkin procedure}{equation.3.20}{}}
\newlabel{eq:Zhang-2016-UL-x}{{21}{5}{Galerkin procedure}{equation.3.21}{}}
\newlabel{eq:Zhang-2016-UL-v}{{22}{5}{Galerkin procedure}{equation.3.22}{}}
\newlabel{eq:Tran-2019-GA-v}{{23}{5}{Galerkin procedure}{equation.3.23}{}}
\newlabel{eq:Tran-2019-GA-x}{{24}{5}{Galerkin procedure}{equation.3.24}{}}
\newlabel{eq:Tran-2019-GA-a}{{25}{5}{Galerkin procedure}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit predictor-corrector scheme for MPM.}{5}{section.4}}
\newlabel{sec:epc-algor-mpm}{{4}{5}{Explicit predictor-corrector scheme for MPM}{section.4}{}}
\newlabel{eq:Predictor-velocity-I}{{26}{5}{Explicit predictor-corrector scheme for MPM}{equation.4.26}{}}
\citation{Wieckowski2004}
\citation{Arroyo2006}
\citation{Wobbes2020}
\citation{Wobbes2020}
\citation{Jaynes1957}
\newlabel{eq:Variational-recovery}{{27}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.27}{}}
\newlabel{eq:Predictor-velocity-II}{{28}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.28}{}}
\newlabel{eq:Predictor-velocity-II}{{29}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.29}{}}
\newlabel{eq:Corrector-velocity}{{30}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.30}{}}
\newlabel{eq:Update-lagrangian-pce}{{31}{6}{Explicit predictor-corrector scheme for MPM}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local max-ent approximants}{6}{section.5}}
\newlabel{sec:local-max-ent}{{5}{6}{Local max-ent approximants}{section.5}{}}
\newlabel{eq:Shannon-entropy}{{34}{6}{Local max-ent approximants}{equation.5.34}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Kochmann2019}
\citation{Arroyo2006}
\citation{Kochmann2019}
\newlabel{eq:LME-p}{{35}{7}{Local max-ent approximants}{equation.5.35}{}}
\newlabel{eq:LME-Z}{{36}{7}{Local max-ent approximants}{equation.5.36}{}}
\newlabel{eq:LME-grad-p}{{37}{7}{Local max-ent approximants}{equation.5.37}{}}
\newlabel{eq:LME-f}{{38}{7}{Local max-ent approximants}{equation.5.38}{}}
\newlabel{eq26}{{39}{7}{Local max-ent approximants}{equation.5.39}{}}
\newlabel{eq27}{{40}{7}{Local max-ent approximants}{equation.5.40}{}}
\newlabel{eq28}{{41}{7}{Local max-ent approximants}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point.}}{7}{figure.caption.5}}
\newlabel{fig:Particle-discretization}{{4}{7}{This tolerance defines the limit values of the influence radius and is used thereafter to find the neighbour nodes of a given integration point}{figure.caption.5}{}}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{Dyka1995}
\citation{thesis_Andersen_2009}
\citation{Steffen2008}
\citation{Arroyo2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to linear elasticity dynamic problems.}{8}{section.6}}
\newlabel{sec:Application-linear-elasticity-dynamic-problems}{{6}{8}{Application to linear elasticity dynamic problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dyka bar}{8}{subsection.6.1}}
\newlabel{sec:dyka-bar}{{6.1}{8}{Dyka bar}{subsection.6.1}{}}
\newlabel{eq:3}{{42}{8}{Dyka bar}{equation.6.42}{}}
\newlabel{eq:RMS}{{43}{8}{Dyka bar}{equation.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Andersen block}{8}{subsection.6.2}}
\newlabel{sec:andersen-block}{{6.2}{8}{Andersen block}{subsection.6.2}{}}
\newlabel{eq:gravity-load-block}{{44}{8}{Andersen block}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative of linear piecewise shape functions (Q4) and uniform GIMP shape functions (uGIMP) \textit  {versus} Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:LME_MPM}{{5}{9}{Comparative of linear piecewise shape functions (Q4) and uniform GIMP shape functions (uGIMP) \textit {versus} Local max-ent shape functions for a two-dimensional arrangement of nodes, and spatial derivatives for several values of $\gamma = \beta /h^2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrical description of the Dyka \cite  {Dyka1995} bar.}}{9}{figure.caption.7}}
\newlabel{fig:Dyka_Bar}{{6}{9}{Geometrical description of the Dyka \cite {Dyka1995} bar}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.8}}
\newlabel{fig:Dyka-PCE-FE}{{7}{9}{Velocity evolution at the point in the bar left side}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.9}}
\newlabel{fig:Dyka-LME-gamma}{{8}{9}{Velocity evolution at the point in the bar left side}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity evolution at the point in the bar left side.}}{9}{figure.caption.10}}
\newlabel{fig:Dyka-uGIMP-LME}{{9}{9}{Velocity evolution at the point in the bar left side}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity evolution at the point in the bar left side.}}{10}{figure.caption.11}}
\newlabel{fig:Dyka-OTM-MPM}{{10}{10}{Velocity evolution at the point in the bar left side}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit predictor-corrector algorithm}{10}{appendix.A}}
\newlabel{app:explicit-predictor-algorithm}{{A}{10}{Explicit predictor-corrector algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The analytical solution of the 1D Dyka benchmark}{10}{appendix.B}}
\newlabel{app:analytical_sol}{{B}{10}{The analytical solution of the 1D Dyka benchmark}{appendix.B}{}}
\newlabel{eq:1D-balance-linear-momentum}{{45}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.45}{}}
\newlabel{eq:1D-constitutive-equation}{{46}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.46}{}}
\newlabel{eq:CompatibilityEquation_e}{{47}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.47}{}}
\newlabel{eq:1D-balance-linear-momentum-II}{{48}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.48}{}}
\newlabel{eq:1D-constitutive-equation-II}{{49}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.49}{}}
\newlabel{eq:1D-wave-elastic}{{50}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.50}{}}
\newlabel{eq:1D-elastic-wave-celerity}{{51}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.51}{}}
\newlabel{eq:System-stress-velocity}{{52}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.52}{}}
\newlabel{eq:System-stress-velocity-II}{{53}{10}{The analytical solution of the 1D Dyka benchmark}{equation.B.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity evolution at the point in the bar left side.}}{11}{figure.caption.12}}
\newlabel{fig:Dyka-error-evol}{{11}{11}{Velocity evolution at the point in the bar left side}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometrical description of a soil block }}{11}{figure.caption.13}}
\newlabel{fig:block}{{6.2}{11}{Andersen block}{figure.caption.13}{}}
\newlabel{eq:eq:System-stress-velocity-II}{{B}{11}{The analytical solution of the 1D Dyka benchmark}{equation.B.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques.}}{11}{figure.caption.14}}
\newlabel{fig:vertical-displacement-block}{{13}{11}{Comparative of the vertical displacement evolution in a point located in the free surface employing different interpolation schemes and numerical techniques}{figure.caption.14}{}}
\newlabel{eq:P-matrix}{{54}{11}{The analytical solution of the 1D Dyka benchmark}{equation.B.54}{}}
\newlabel{eq:Lambda-matrix}{{55}{11}{The analytical solution of the 1D Dyka benchmark}{equation.B.55}{}}
\newlabel{eq:Riemann-definition}{{56}{11}{The analytical solution of the 1D Dyka benchmark}{equation.B.56}{}}
\newlabel{fig:Block-LME3-PCE-t0}{{14(a)}{12}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:Block-LME3-PCE-t0}{{((a))}{(a)}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:Block-LME3-PCE-t025}{{14(b)}{12}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:Block-LME3-PCE-t025}{{((b))}{(b)}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:Block-LME3-PCE-t1}{{14(c)}{12}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:Block-LME3-PCE-t1}{{((c))}{(c)}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit  {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }}{12}{figure.caption.15}}
\newlabel{fig:Block-LME3}{{14}{12}{Vertical normal stress and position of material points during the loading process for a soft soil ($E = 5\ MPa$, $\rho _0 = 6\cdot 10^3\ kg/m^3$). Numerical parameters considered for the simulation are : Local \textit {max-ent} shape function $\gamma =3$ and explicit PC scheme with CFL 0.1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {t = 0 seconds.}}}{12}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {t = 5 seconds.}}}{12}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {t = 20 seconds}}}{12}{subfigure.14.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{12}{algorithm.1}}
\citation{Dyka1995}
\citation{Dyka1995}
\bibstyle{spmpsci}
\bibdata{Biblio}
\bibcite{thesis_Andersen_2009}{1}
\bibcite{Arroyo2006}{2}
\bibcite{Bardenhagen2002}{3}
\bibcite{Bardenhagen2004}{4}
\bibcite{Brackbill1986}{5}
\bibcite{Charlton2017}{6}
\newlabel{eq:Riemann-II}{{57}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.57}{}}
\newlabel{eq:Riemann-III}{{58}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.58}{}}
\newlabel{eq:System-stress-velocity-III}{{59}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.59}{}}
\newlabel{eq:System-stress-velocity-IV}{{60}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.60}{}}
\newlabel{eq:SystemEquations_sigma_v_VI}{{61}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.61}{}}
\newlabel{eq:Riemann-I-1D-elastic-bar}{{62}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.62}{}}
\newlabel{eq:Riemann-II-1D-elastic-bar}{{63}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.63}{}}
\newlabel{eq:Riemann-stress-velocity}{{64}{13}{The analytical solution of the 1D Dyka benchmark}{equation.B.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocities values in the right side of the Dyka bar}}{13}{figure.caption.17}}
\newlabel{fig:vel_analytics_dyka}{{15}{13}{Velocities values in the right side of the Dyka bar}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stress values in the last quarter side of the Dyka bar}}{13}{figure.caption.18}}
\newlabel{fig:stress_analytics_dyka}{{16}{13}{Stress values in the last quarter side of the Dyka bar}{figure.caption.18}{}}
\bibcite{Geranlized_alpha_1993}{7}
\bibcite{DHAKAL2016301}{8}
\bibcite{Dyka1995}{9}
\bibcite{Guilkey2003}{10}
\bibcite{Hughes2000}{11}
\bibcite{Jaynes1957}{12}
\bibcite{Kochmann2019}{13}
\bibcite{Li2012}{14}
\bibcite{Xiaojian94}{15}
\bibcite{Navas2018a}{16}
\bibcite{Steffen2008}{17}
\bibcite{Sulsky1994}{18}
\bibcite{TIELEN2017265}{19}
\bibcite{Tran2019e}{20}
\bibcite{Wilson1972}{21}
\bibcite{E_Wobbes_2018}{22}
\bibcite{Wobbes2020}{23}
\bibcite{Wieckowski2004}{24}
\bibcite{Zhang2011a}{25}
\bibcite{Zhang_book_2016}{26}
\bibcite{ZZ1992_I}{27}
