\begin{tikzpicture} 
  \scaling{1};
  
% Nodos
\point{1}{0}{10};
\point{2}{2}{10};
\point{3}{0}{8};
\point{4}{2}{8};
\point{5}{4}{10};
\point{6}{0}{6};
\point{7}{2}{6};
\point{8}{4}{8};
\point{9}{4}{6};
\point{10}{6}{10};
\point{11}{0}{4};            
\point{12}{2}{4};            
\point{13}{6}{8};            
\point{14}{4}{4};            
\point{15}{6}{6};            
\point{16}{8}{10};            
\point{17}{0}{2};            
\point{18}{2}{2};            
\point{19}{8}{8};            
\point{20}{6}{4};            
\point{21}{4}{2};            
\point{22}{8}{6};            
\point{23}{0}{0};            
\point{24}{10}{10};            
\point{25}{6}{2};            
\point{26}{8}{4};
\point{27}{2}{0};            
\point{28}{10}{8};            
\point{29}{4}{0};            
\point{30}{10}{6};            
\point{31}{8}{2};            
\point{32}{6}{0};            
\point{33}{10}{4};            
\point{34}{8}{0};            
\point{35}{10}{2};            
\point{36}{10}{0};

% Barras
\beam{2}{27}{18};
\beam{2}{18}{17};
\beam{2}{17}{23};
\beam{2}{23}{27};
  
\beam{2}{29}{21};
\beam{2}{21}{18};
\beam{2}{18}{27};
\beam{2}{29}{27};

\beam{2}{32}{25};
\beam{2}{25}{21};
\beam{2}{21}{29};
\beam{2}{32}{29};

\beam{2}{34}{31};
\beam{2}{31}{25};
\beam{2}{25}{32};
\beam{2}{34}{32};

\beam{2}{36}{35};
\beam{2}{35}{31};
\beam{2}{31}{34};
\beam{2}{36}{34};

%%%%%%%%%%%%%%%%
\beam{2}{18}{12};
\beam{2}{12}{11};
\beam{2}{11}{17};
\beam{2}{18}{17};

\beam{2}{21}{14};
\beam{2}{14}{12};
\beam{2}{12}{18};
\beam{2}{21}{18};

\beam{2}{25}{20};
\beam{2}{20}{14};
\beam{2}{14}{21};
\beam{2}{25}{21};

\beam{2}{31}{26};
\beam{2}{26}{20};
\beam{2}{20}{25};
\beam{2}{31}{25};

\beam{2}{35}{33};
\beam{2}{33}{26};
\beam{2}{26}{31};
\beam{2}{35}{31};

% %%%%%%%%%%%%%%%%
\beam{2}{12}{7};
\beam{2}{7}{6};
\beam{2}{6}{11};
\beam{2}{12}{11};

\beam{2}{14}{9};
\beam{2}{9}{7};
\beam{2}{7}{12};
\beam{2}{14}{12};

\beam{2}{20}{15};
\beam{2}{15}{9};
\beam{2}{9}{14};
\beam{2}{20}{14};

\beam{2}{26}{22};
\beam{2}{22}{15};
\beam{2}{15}{20};
\beam{2}{26}{20};

\beam{2}{33}{30};
\beam{2}{30}{22};
\beam{2}{22}{26};
\beam{2}{33}{26};

% %%%%%%%%%%%%%%%%
\beam{2}{7}{4};
\beam{2}{4}{3};
\beam{2}{3}{6};
\beam{2}{7}{6};

\beam{2}{9}{8};
\beam{2}{8}{4};
\beam{2}{4}{7};
\beam{2}{9}{7};

\beam{2}{15}{13};
\beam{2}{13}{8};
\beam{2}{8}{9};
\beam{2}{15}{9};

\beam{2}{22}{19};
\beam{2}{19}{13};
\beam{2}{13}{15};
\beam{2}{22}{15};

\beam{2}{30}{28};
\beam{2}{28}{19};
\beam{2}{19}{22};
\beam{2}{30}{22};

%%%%%%%%%%%%%%%%
\beam{2}{4}{2};
\beam{2}{2}{1};
\beam{2}{1}{3};
\beam{2}{4}{3};

\beam{2}{8}{5};
\beam{2}{5}{2};
\beam{2}{2}{4};
\beam{2}{8}{4};

\beam{2}{13}{10};
\beam{2}{10}{5};
\beam{2}{5}{8};
\beam{2}{13}{8};

\beam{2}{19}{16};
\beam{2}{16}{10};
\beam{2}{10}{13};
\beam{2}{19}{13};

\beam{2}{28}{24};
\beam{2}{24}{16};
\beam{2}{16}{19};
\beam{2}{28}{19};

% Bottom
\support {2}{23}[0];
\support {2}{27}[0];
\support {2}{29}[0];
\support {2}{32}[0];
\support {2}{34}[0];
\support {2}{36}[0];

\support {2}{23}[270];
\support {2}{1}[270];
\support {2}{3}[270];
\support {2}{6}[270];
\support {2}{11}[270];
\support {2}{17}[270];

\support {2}{24}[90];
\support {2}{28}[90];
\support {2}{30}[90];
\support {2}{33}[90];
\support {2}{35}[90];
\support {2}{36}[90];

% Gravity
\draw[->, line width=1mm] (12,6)--(12,4);
\node[color=black, very thick] at (13,5)
{\LARGE$\mathbf{g}(t)$};

% Cotas
\dimensioning{1}{23}{36}{-2}[\LARGE$10~m$];
\dimensioning{2}{23}{1}{-2}[\LARGE$10~m$];


% GPS
\draw plot [only marks, mark=square*] coordinates {(0.422650, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 1.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 0.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 3.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 2.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 5.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 4.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 7.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 6.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(0.422650, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(1.577350, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(2.422650, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(3.577350, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(4.422650, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(5.577350, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(6.422650, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(7.577350, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 9.577350)}; 
\draw plot [only marks, mark=square*] coordinates {(8.422650, 8.422650)}; 
\draw plot [only marks, mark=square*] coordinates {(9.577350, 8.422650)}; 

\end{tikzpicture}


% % Apoyos
% \support{3}{c}[90];
% % Fuerzas
% \lineload{4}{b}{a}[1][0.2];
% \notation{5}{a}{b}[$-5\ m/s$][.5][below][2];
% % Nombres de nodos
% \notation{1}{a}{A}[below left];
% \notation{1}{b}{B}[below left];
% \notation{1}{c}{C}[below left];
% % Cotas
% \dimensioning{1}{a}{b}{0.5}[{\unit[1/4]{L}}];
% \dimensioning{1}{b}{c}{0.5}[{\unit[3/4]{L}}];


% End Elements
