\begin{tikzpicture} 
  \scaling{2}; 
  % Nodos 
  \point{a}{0}{1};
  \point{b}{1.25}{1};
  \point{c}{5}{1};
  % Barras
  \beam{2}{a}{b};
  \beam{2}{b}{c};
  % Apoyos
  \support{3}{c}[90];
  % Fuerzas
  \lineload{4}{b}{a}[1][0.2];
  \notation{5}{a}{b}[$-5\ m/s$][.5][below][2];
  % Nombres de nodos
  \notation{1}{a}{A}[below left];
  \notation{1}{b}{B}[below left];
  \notation{1}{c}{C}[below left];
  % Cotas
  \dimensioning{1}{a}{b}{0.5}[{\unit[1/4]{L}}];
  \dimensioning{1}{b}{c}{0.5}[{\unit[3/4]{L}}];
\end{tikzpicture}
